(function(g){var e=window.AmazonUIPageJS||window.P,h=e._namespace||e.attributeErrors,a=h?h("GlowToasterAssets",""):e;a.guardFatal?a.guardFatal(g)(a,window):a.execute(function(){g(a,window)})})(function(g,e,h){g.when("A","a-alert","glow-toaster-action-registry","glow-toaster-overlay","glow-toaster-strings").register("glow-toaster",function(a,f,m,b,d){function l(c){e.ue&&"function"===typeof e.ue.count&&e.ue.count(c,(e.ue.count(c)||0)+1)}function n(){return a.capabilities.mobile?"MOBILE":"DESKTOP"}var k=
a.$;a.on("a:sheet:afterHide:wfm_mweb_qr_bottom_sheet",function(){g.register("QRClosed",function(){})});var p=function(c){this.animationEnabled=!0;this.params=c||{};this.slot="DEFAULT";this.csrfToken="";this.type=h;this.blocking=!1;this.automaticAction=h;this.executeAction={OPEN_GLOW:this.openGlowAutomaticAction};this.FETCH_TOASTER_SUCCESS_METRIC="GLOW:fetch-toaster:"+n()+":success";this.FETCH_TOASTER_FAILURE_METRIC="GLOW:fetch-toaster:"+n()+":failure";this.GLOW_TOASTER_SCOPE="glow-toaster-api-timer-"+
n();this.slots={DEFAULT:a.capabilities.mobile?"#nav-subnav-toaster":"#nav-main .nav-left",SUBNAV:"#nav-subnav-toaster"};this.selectors={navbar:"#navbar",subnav:"#nav-subnav",toaster:".glow-toaster",actionButton:".glow-toaster-button",actionError:".glow-toaster-error"};this.endpoint="/portal-migration/hz/glow/get-rendered-toaster";this.refreshXhr=h;this.initEvents()};k.extend(p.prototype,{initEvents:function(){a.on("packard:glow:destinationChangeAll",this.handleGlowAddressChange.bind(this));a.on("a:popover:beforeShow",
this.handlePopoverBeforeShow.bind(this));a.on("a:popover:afterHide",this.handlePopoverAfterHide.bind(this));a.on("a:sheet:beforeShow",this.handleSheetBeforeShow.bind(this));a.on("a:sheet:afterHide",this.handleSheetAfterHide.bind(this));a.on.ready(this.handlePageReady.bind(this));k(e).bind("beforeunload",this.handleBeforeUnload.bind(this));k(e).bind("focusin",this.handleFocusIn.bind(this))},refresh:function(){this.ready&&(this.hide(),this.abortRefresh(),"function"===typeof e.uet&&e.uet("bb",this.GLOW_TOASTER_SCOPE,
{wb:1}),this.refreshXhr=a.get(this.endpoint,{params:this.params,cache:!1,success:function(c,a,d){l(this.FETCH_TOASTER_SUCCESS_METRIC);"string"===typeof c&&(this.update(c),"function"===typeof e.uex&&e.uex("ld",this.GLOW_TOASTER_SCOPE,{wb:1}))}.bind(this),error:function(c,a,d){l(this.FETCH_TOASTER_FAILURE_METRIC);e.ueLogError&&e.ueLogError(d,{logLevel:"WARN",attribution:"glow-toaster-refresh-error",message:"Glow toaster load failed with status:"+a})}.bind(this)}))},remove:function(){this.getToasterElement().remove()},
show:function(){!a.capabilities.mobile&&"DEFAULT"==this.slot||!this.animationEnabled?this.getToasterElement().show():this.getToasterElement().slideDown();this.blocking&&b.show();a.capabilities.isAmazonApp&&a.capabilities.ios&&e.scrollTo(0,-999)},hide:function(){!a.capabilities.mobile&&"DEFAULT"==this.slot||!this.animationEnabled?this.getToasterElement().hide():this.getToasterElement().slideUp();this.blocking&&b.hide()},isHidden:function(){return!this.getToasterElement().length||this.getToasterElement().is(":hidden")},
isVisible:function(){return!this.isHidden()},showError:function(c){this.setError(c);this.show()},showErrorID:function(c){c=d.get(c);this.showError(c)},setError:function(c){var a=this.getToasterElement().find(this.selectors.actionError);a=f(a);a.text(c||"");c?a.show():a.hide()},clearError:function(){this.setError("")},isActionFailureEmulated:function(){return/[?&]glowToasterActionEmulateFailure=1(&|$)/.test(location.href)},syncOverlay:function(){this.blocking?b.show():b.hide()},update:function(c){c=
c.trim();var a=!c.length;this.remove();a||(a=k(c).hide(),a.is(this.selectors.toaster)||(a=this.createFatalErrorToaster(c)),this.importProps(a),this.attachActions(a),this.syncOverlay(),this.getContainerElement().append(a),this.show())},createFatalErrorToaster:function(c){var d="glow-toaster glow-toaster-theme-alert glow-toaster-slot-default a-padding-medium",b="";a.capabilities.isAmazonApp?d+=" glow-toaster-app":a.capabilities.mobile||(d+=" nav-coreFlyout nav-flyout",b='\x3cdiv class\x3d"nav-arrow"\x3e\x3cdiv class\x3d"nav-arrow-inner"\x3e\x3c/div\x3e\x3c/div\x3e');
c=k('\x3cdiv class\x3d"'+d+'" data-toaster-slot\x3d"DEFAULT"\x3e\x3cdiv class\x3d"glow-toaster-content"\x3e'+b+'\x3cdiv class\x3d"glow-toaster-body"\x3e'+c+"\x3c/div\x3e\x3c/div\x3e\x3c/div\x3e");c.hide();return c},getCurrentContainer:function(){return this.slots[this.slot]},getContainerElement:function(){var c=this.getCurrentContainer();return k(c)},getToasterElement:function(){var c=this.getCurrentContainer();return k(c+" "+this.selectors.toaster)},importProps:function(c){c=c.data();c.toasterSlot&&
(this.slot=c.toasterSlot);this.type=c.toasterType||h;this.blocking=!!parseInt(c.toasterBlocking);this.automaticAction=c.toasterAutomaticAction||h;this.csrfToken=c.toasterCsrftoken||c.csrfToken||""},attachActions:function(c){c.bind("click touchstart",this.selectors.actionButton,this.handleActionButtonClick.bind(this));this.automaticAction&&this.executeAction[this.automaticAction]&&this.executeAction[this.automaticAction].call(this)},abortRefresh:function(){this.refreshXhr&&(this.refreshXhr.abort(),
this.refreshXhr=h)},handleActionButtonClick:function(c){k(c.target).is("a")||(c.stopImmediatePropagation(),c.preventDefault());c=k(c.target).data();if(c.actionType){var a=m.getByActionType(c.actionType);a&&("SET_POSTAL_CODE"===c.actionType&&(c.actionParams.zipCode=k("input#glow-toaster-postal-code-input").val()),a.handle(this,c.actionParams))}},handleGlowAddressChange:function(){this.refresh()},handlePopoverBeforeShow:function(a){a=a&&a.popover&&a.popover.type;this.blocking&&"modal"==a&&this.isVisible()&&
b.hide()},handlePopoverAfterHide:function(a){a=a&&a.popover&&a.popover.type;this.blocking&&"modal"==a&&this.isVisible()&&b.show()},handleSheetBeforeShow:function(){this.blocking&&this.isVisible()&&b.hide()},handleSheetAfterHide:function(){this.blocking&&this.isVisible()&&b.show()},handleBeforeUnload:function(){this.abortRefresh()},handlePageReady:function(){this.ready=!0;this.refresh()},handleFocusIn:function(a){if(this.blocking&&b.isVisible()){var c=this.getToasterElement(),d=k(this.selectors.subnav).has(a.target).length,
f=k(this.selectors.navbar).add(this.getContainerElement()).has(a.target).length;a=this.getContainerElement().has(a.target).length;if(d||!f&&!a)c.focus(),b.sync()}},openGlowAutomaticAction:function(){var a=e.location.pathname.includes("storefront"),d=this.openGlow.bind(this);a?(g.when("A","FMCShowQrCodeTrue","QRClosed").execute(function(){d()}),g.when("A","FMCShowQrCodeFalse").execute(function(){d()})):this.openGlow()},openGlow:function(){var a=k("#nav-global-location-slot .a-declarative"),d=k("#nav-global-location-slot.a-declarative");
a&&a.length?a.click():d&&d.length&&d.click()}});return p});"use strict";g.when("A").register("glow-toaster-string-container",function(a){var f=a.$;a=function(a){this.stringMap=a||{}};f.extend(a.prototype,{get:function(a){return this.stringMap[a]!==h?this.stringMap[a]:""},load:function(a){f.extend(this.stringMap,a)}});return a});"use strict";g.when("glow-toaster-string-container").register("glow-toaster-strings",function(a){return new a({"glow-toaster-address-change-error":"An address change error has occurred. Please try again.",
"glow-toaster-unknown-error":"An error has occurred. Please try again."})});"use strict";g.when("A","glow-toaster").register("glow-toaster-manager",function(a,f){var e=function(){};a.$.extend(e.prototype,{toasters:[],create:function(a){a=new f(a);this.toasters.push(a);return a},getAll:function(){return this.toasters}});return new e});"use strict";g.when("A").register("glow-toaster-overlay",function(a){var f=a.$,g=function(){this.overlayClass="glow-toaster-overlay";this.overlayLockClass="glow-toaster-overlay-lock";
this.insertAfterSelector="#nav-subnav-toaster";this.$overlay=h;this.$body=f(document.body);this.animationEnabled=!0};f.extend(g.prototype,{hide:function(){this.$overlay&&(this.$body.removeClass(this.overlayLockClass),this.animationEnabled?this.$overlay.fadeOut():this.$overlay.hide())},show:function(){this.$overlay||(this.createOverlay(),this.initEvents());this.sync();this.$body.addClass(this.overlayLockClass);this.animationEnabled?this.$overlay.fadeIn():this.$overlay.show()},isVisible:function(){return!!(this.$overlay&&
this.$overlay.length&&this.$overlay.is(":visible"))},isHidden:function(){return!this.isVisible()},sync:function(){this.scrollTop();this.syncSize()},scrollTop:function(){f(document).scrollTop(0)},createOverlay:function(){this.$overlay=f("\x3cdiv\x3e").addClass(this.overlayClass).height(0).insertAfter(this.insertAfterSelector);a.capabilities.touch&&this.disableTouch()},disableTouch:function(){this.$overlay.bind("click touchstart",function(a){a.cancelable&&a.preventDefault()})},initEvents:function(){f(e).bind("resize",
this.syncSize.bind(this))},syncSize:function(){if(this.$overlay&&this.$overlay.length){var a=this.getScreenHeight();this.$overlay.height(a);var d=this.getDocumentHeight();d>a&&this.$overlay.height(d)}},getScreenHeight:function(){return f(e).height()},getDocumentHeight:function(){return f(document).height()}});return new g});"use strict";g.when("A","glow-toaster-set-address-action","glow-toaster-select-location-action","glow-toaster-dismiss-action","glow-toaster-set-postalcode-action").register("glow-toaster-action-registry",
function(a,f,e,b,d){var l=function(a){this.actions=a||[];this.hashActionsByType()};a.$.extend(l.prototype,{getByActionType:function(a){return this.actionsByType[a]},getAll:function(){return this.actions},hashActionsByType:function(){this.actionsByType=a.reduce(this.actions,function(a,d){a[d.name]=d;return a},{})}});return new l([f,e,b,d])});g.when("A").register("glow-toaster-dismiss-toaster-constants",function(a){return{ENDPOINT:"/portal-migration/hz/glow/dismiss-toaster",PARAMS_FORMAT:"json",CONTENT_TYPE:"application/json"}});
g.when("A").register("glow-toaster-select-location-constants",function(a){return{ALM_ADDRESS_INELIGIBLE:"ALM_ADDRESS_INELIGIBLE"}});g.when("A").register("glow-toaster-set-address-constants",function(a){return{ENDPOINT:"/portal-migration/hz/glow/address-change?actionSource\x3dglow-toaster",PARAMS_FORMAT:"json",CONTENT_TYPE:"application/json"}});"use strict";g.when("A","glow-toaster-dismiss-toaster-constants").register("glow-toaster-dismiss-action",function(a,e){var f=a.$,b=function(){};f.extend(b.prototype,
{name:"DISMISS",endpoint:e.ENDPOINT,errorStringID:"glow-toaster-unknown-error",paramsFormat:e.PARAMS_FORMAT,contentType:e.CONTENT_TYPE,handle:function(d,b){d.hide();b.actionSource="web-"+(a.capabilities.mobile?"mobile":"desktop");a.post(this.endpoint,{params:b,paramsFormat:this.paramsFormat,headers:{"anti-csrftoken-a2z":f(".glow-toaster").attr("data-toaster-csrfToken")||"","Content-Type":this.contentType},success:function(a,b,e){"object"!==typeof a||!a.success||d.isActionFailureEmulated()?d.showErrorID(this.errorStringID):
d.refresh()}.bind(this),error:function(a,b,e){d.showErrorID(this.errorStringID)}.bind(this)})}});return new b});"use strict";g.when("A","glow-toaster-select-location-constants").register("glow-toaster-select-location-action",function(a,f){var h=a.$,b=function(){};h.extend(b.prototype,{name:"SELECT_LOCATION",errorStringID:"glow-toaster-unknown-error",handle:function(a,b){a.type!==f.ALM_ADDRESS_INELIGIBLE&&a.hide();this.showAddressSelector(a,b)},showAddressSelector:function(d,b){a.capabilities.isAmazonApp?
this.showAppAddressSelector(d,b):this.showWebAddressSelector(d)},showAppAddressSelector:function(a,b){this.csmLogCount(a);g.when("BottomSheetPlugin").execute(function(a){a.ShowBottomSheet({useCase:"LocUX",paramsInJson:b||{}})})},showWebAddressSelector:function(a){var d=h("#nav-global-location-slot .a-declarative"),b=h("#nav-global-location-slot.a-declarative"),e=a.isActionFailureEmulated();d.length&&!e?(d.click(),this.csmLogCount(a)):b.length&&!e?(b.click(),this.csmLogCount(a)):(a.showErrorID(this.errorStringID),
this.csmLogCount(a,!0))},csmLogCount:function(a,b){e.ue&&e.ue.count&&(a="GlowToaster:"+(b?"SelectLocationFailed":"SelectLocation")+":"+a.type+":"+this.getDeviceType()+":",e.ue.count(a,1))},getDeviceType:function(){return a.capabilities.isAmazonApp?"APP":a.capabilities.tablet?"TABLET":a.capabilities.mobile?"MOBILE":"DESKTOP"}});return new b});"use strict";g.when("A","glow-toaster-set-address-constants").register("glow-toaster-set-address-action",function(a,f){var h=function(){};a.$.extend(h.prototype,
{name:"SET_ADDRESS",endpoint:f.ENDPOINT,errorStringID:"glow-toaster-address-change-error",forceReload:!0,handle:function(b,d){if(d&&d.addressID){b.hide();var g="generic";b.params&&b.params.storeName&&(g=b.params.storeName);a.post(this.endpoint,{headers:{"anti-csrftoken-a2z":b&&b.csrfToken?b.csrfToken:""},params:{locationType:"ACCOUNT_ADDRESS",addressId:d.addressID,storeContext:g,deviceType:"web",pageType:e.ue_pty,actionSource:"glow-toaster",toasterType:b.type},paramsFormat:f.PARAMS_FORMAT,contentType:f.CONTENT_TYPE,
success:function(a,d,e){"object"!==typeof a||!a.sembuUpdated||b.isActionFailureEmulated()?b.showErrorID(this.errorStringID):this.refreshGlowIngress()}.bind(this),error:function(a,d,e){b.showErrorID(this.errorStringID)}.bind(this)})}},refreshGlowIngress:function(){a.capabilities.isAmazonApp?g.when("BottomSheetPlugin").execute(function(a){a.UpdateGlowIngress({});this.onGlowIngressRefreshComplete()}.bind(this)):(a.trigger("packard:glow:destinationChangeNav"),this.onGlowIngressRefreshComplete())},onGlowIngressRefreshComplete:function(){this.forceReload?
e.location.reload():toaster.refresh()}});return new h});"use strict";g.when("A","glow-toaster-set-address-constants").register("glow-toaster-set-postalcode-action",function(a,f){var m=a.$,b=function(){};m.extend(b.prototype,{name:"SET_POSTAL_CODE",endpoint:f.ENDPOINT,forceReload:!0,handle:function(d,b){b&&null!==b.zipCode&&b.zipCode!==h&&a.post(this.endpoint,{headers:{"anti-csrftoken-a2z":d&&d.csrfToken?d.csrfToken:""},params:{locationType:"LOCATION_INPUT",zipCode:this.preparePostalCodeForSubmit(b.zipCode),
deviceType:"web",pageType:e.ue_pty,actionSource:"glow-toaster",toasterType:d.type},paramsFormat:f.PARAMS_FORMAT,contentType:f.CONTENT_TYPE,success:function(a,e,f){"object"!==typeof a||!a.sembuUpdated||d.isActionFailureEmulated()?(d.showError(b.inputError),m("input#glow-toaster-postal-code-input").addClass("a-form-error")):this.refreshGlowIngress()}.bind(this),error:function(a,e,f){d.showError(b.inputError)}.bind(this)})},refreshGlowIngress:function(){a.capabilities.isAmazonApp?g.when("BottomSheetPlugin").execute(function(a){a.UpdateGlowIngress({});
this.onGlowIngressRefreshComplete()}.bind(this)):(a.trigger("packard:glow:destinationChangeNav"),this.onGlowIngressRefreshComplete())},preparePostalCodeForSubmit:function(a){return a.replace(/[^A-Za-z0-9- /]+/g,"")},onGlowIngressRefreshComplete:function(){this.forceReload?e.location.reload():toaster.refresh()}});return new b})});