(function(){window.$AmazonWebApp=window.$AmazonWebApp||{};(function(a){a.config=a.config||{}})(window.$AmazonWebApp);window.$AmazonWebApp.config.cookies={recognition:"x-main"};window.$AmazonWebApp.config.a2hs={allowBrowserDefaultPrompt:!1,twaDocReferrer:"android-app://com.amazon.mshop.android.shopping/"};(function(a){a.injectCss=function(a){var b=document.createElement("style");b.appendChild(document.createTextNode(a));document.head.appendChild(b)}})(window.$AmazonWebApp);(function(a){a.utils={isWebApp:function(){return window.matchMedia&&
window.matchMedia("(display-mode: standalone)").matches},isTWA:function(){var b=a.utils.safeParseJSON(a.session_storage.get("awa:twa:sessioninfo"));if(b.isTWA)return b.isTWA;b=!1;document.referrer===a.config.a2hs.twaDocReferrer&&(b=!0);var c=!1;if(window&&window.location&&window.location.href&&-1!==window.location.href.search("twa_app\x3d")){c=!0;var d="twa:"+window.location.href.split("twa_app\x3d")[1];a.utils.logCSMCounter(d)}if(!1===b&&!1===c)return!1;a.session_storage.set("awa:twa:sessioninfo",
JSON.stringify({isTWA:!0}));a.utils.logCSMCounter("twa:appstart");b=a.utils.getUserAgentDetails(navigator.userAgent);if("android"!==b.os)a.utils.logCSMCounter("twa:"+b.os);else return c=navigator.userAgent.match(/Android [\d+\.]{3,5}/)[0].replace("Android ",""),c="twa:"+b.os+"_"+c.split(".")[0],b="twa:"+b.name+"_"+b.version,a.utils.logCSMCounter(c),a.utils.logCSMCounter(b),!0},supportsP:function(){return!!(window.P&&P.AUI_BUILD_DATE&&P.when&&P.register&&P.log)},logCSMCounter:function(a,c){window.ue&&
ue.count&&ue.count("awa:"+a,c||1)},logCSMTag:function(a){window.ue&&ue.tag&&ue.tag("awa:"+a);"function"===typeof uex&&uex("ld",a,{wb:1})},hasLoggedSessionExpired:function(b){b=a.utils.minutesBetween(Date.now(),parseInt(b.timeStamp,10));return isNaN(b)||90<b},logCSMWidgetLatency:function(a,c){"ld"===c&&"function"===typeof uex?uex("ld",a,{wb:1}):"function"===typeof uet&&uet(c,a,{wb:1})},logAjaxRef:function(a){if(a){var b=new XMLHttpRequest;b.open("GET","/pwa/reflog?ref_\x3dawa_"+a,!0);b.send()}},logError:function(a,
c,d){this.supportsP()&&P.log(a,c||"ERROR",d||"AmazonWebApp")},daysBetween:function(a,c){return Math.round(Math.abs(a-c)/864E5)},minutesBetween:function(a,c){return Math.round(Math.abs(a-c)/6E4)},safeParseJSON:function(a){try{var b=JSON.parse(a)}catch(d){}b&&"object"===typeof b&&b.constructor===Object||(b={});return b},merge:function(a){for(var b=1;b<arguments.length;b++){var d=arguments[b],e;for(e in d)d.hasOwnProperty(e)&&(a[e]=d[e])}return a},getCookie:function(a){for(var b=document.cookie?document.cookie.split(";"):
[],d=0;d<b.length;d++){var e=b[d].trim().split("\x3d"),f=e[0].replace(/(%[0-9A-Z]{2})+/g,decodeURIComponent);if(a===f)return e.slice(1).join("\x3d").replace(/(%[0-9A-Z]{2})+/g,decodeURIComponent)}},getPageType:function(){var a={"gateway-phone-web":"gateway",DetailAW:"detail",SearchAW:"search",GoldBoxAW:"deals",CheckoutThankYouAW:"typ"},c=window.ue_pty;return c&&a[c]?a[c]:"other"},triggerCustomEvent:function(a,c,d,e,f){c=new CustomEvent(c,{bubbles:d||!0,cancelable:e||!1,detail:f||void 0});a.dispatchEvent(c)},
getUserAgentDetails:function(a){for(var b=[{name:"windows",nameRegex:/Windows/i},{name:"chromeos",nameRegex:/CrOS/i},{name:"mac",nameRegex:/Macintosh/i},{name:"ios",nameRegex:/(iPhone|iPad|iOS)/i},{name:"android",nameRegex:/(Android|Adr)/i},{name:"linux",nameRegex:/Linux/i}],d=[{name:"googlebot",nameRegex:/Googlebot\/(\d*)/i},{name:"samsungbrowser",nameRegex:/SamsungBrowser\/(\d*)/i},{name:"ucbrowser",nameRegex:/UCBrowser\/(\d*)/i},{name:"msie",nameRegex:/(?:MSIE |Trident.*rv:)(\d*)/i},{name:"edge",
nameRegex:/Edge\/(\d*)/i},{name:"opera",nameRegex:/(?:OPR|Opera.*Version)\/(\d*)/i},{name:"chrome",nameRegex:/(?:Chrome|CriOS)\/(\d*)/i},{name:"firefox",nameRegex:/(?:Firefox|FxiOS)\/(\d*)/i},{name:"safari",nameRegex:/Safari\//i,versionRegex:/Version\/(\d*)/i}],e={os:"unknown",name:"unknown",version:"unknown"},f=0;f<b.length;f++){var g=b[f];if(g.nameRegex.test(a)){e.os=g.name;break}}for(f=0;f<d.length;f++)if(g=d[f],g.versionRegex||(g.versionRegex=g.nameRegex),g.nameRegex.test(a)&&g.versionRegex.test(a)){e.name=
g.name;e.version=a.match(g.versionRegex)[1];break}return e},navigateTo:function(a){window.location.href=a},getLocation:function(){return window.location}}})(window.$AmazonWebApp);(function(a){a.session_storage={get:function(a){var b=null;try{window.sessionStorage&&(b=sessionStorage.getItem(a))}catch(d){}return b},set:function(a,c){try{window.sessionStorage&&sessionStorage.setItem(a,c)}catch(d){}},remove:function(a){try{window.sessionStorage&&sessionStorage.removeItem(a)}catch(c){}}}})(window.$AmazonWebApp);
(function(a){a.storage={get:function(a){var b=null;try{window.localStorage&&(b=localStorage.getItem(a))}catch(d){}return b},set:function(a,c){try{window.localStorage&&localStorage.setItem(a,c)}catch(d){}},remove:function(a){try{window.localStorage&&localStorage.removeItem(a)}catch(c){}}}})(window.$AmazonWebApp);window.$AmazonWebApp.injectCss('.a2hs-ingress-container,a[href^\x3d"#nav-hbm-a2hs-trigger"]{display:none!important}.a2hs-ingress-container.a2hs-ingress-visible,a[href^\x3d"#nav-hbm-a2hs-trigger"].a2hs-ingress-visible{display:block!important}');
(function(a){function b(b,c){a.utils.logCSMCounter("a2hs:"+b,c);a.utils.logCSMTag("a2hs:"+b)}function c(b){a.utils.logAjaxRef("app_"+b)}function d(){var d=a.utils.safeParseJSON(a.storage.get("awa:webapp:installinfo"));d.install&&(d=a.utils.daysBetween(Date.now(),parseInt(d.install,10)),c("uninstl"),b("appuninstalled",d),a.storage.remove("awa:webapp:installinfo"))}if(window.Promise){var e;window.addEventListener("beforeinstallprompt",function(f){a.config.a2hs.allowBrowserDefaultPrompt||f.preventDefault();
b("biptrigger");d();e={show:function(a){f.prompt();f.promptAttribution=a;c("dlg_shw_"+a);b("dialog:shown")},done:new Promise(function(a){f.userChoice.then(function(d){e=void 0;c("dlg_"+d.outcome.substring(0,3)+"_"+f.promptAttribution);b("dialog:"+d.outcome);a({result:d.outcome,attribution:f.promptAttribution})})})};setTimeout(function(){a.utils.triggerCustomEvent(document,"a2hs:installpromptready",!0,!1)},0)});window.addEventListener("appinstalled",function(){a.storage.set("awa:webapp:installinfo",
JSON.stringify({install:Date.now()}));c("instl");b("appinstalled")});a.addToHomescreen={getInstallPrompt:function(){return new Promise(function(a){if(e)a(e);else{var b=function(){a(e);document.removeEventListener("a2hs:installpromptready",b)};document.addEventListener("a2hs:installpromptready",b)}})},logCSM:b,logRef:c}}})(window.$AmazonWebApp);(function(a){function b(c){a.addToHomescreen.getInstallPrompt().then(function(d){var e=function(b){b.preventDefault();d.show(c.attribution);a.addToHomescreen.logCSM("ingress:clicked:"+
c.attribution)};d.done.then(function(){c.container.classList.remove("a2hs-ingress-visible");c.cta.removeEventListener("click",e);a.addToHomescreen.logCSM("ingress:closed:"+c.attribution);b(c)});c.cta.addEventListener("click",e);c.container.classList.add("a2hs-ingress-visible");a.addToHomescreen.logCSM("ingress:shown:"+c.attribution)})}a.addToHomescreen&&(a.addToHomescreen.setupIngress=b)})(window.$AmazonWebApp);(function(a){a.addToHomescreen&&function(){return new Promise(function(a){var b=document.querySelector('.hmenu a[href^\x3d"#nav-hbm-a2hs-trigger"]');
if(b)a(b);else{var d=function(){var b=document.querySelector('.hmenu a[href^\x3d"#nav-hbm-a2hs-trigger"]');b&&(document.removeEventListener("nav:hbm:updated",d),a(b))};document.addEventListener("nav:hbm:updated",d)}})}().then(function(b){a.addToHomescreen.setupIngress({container:b,cta:b,attribution:"hbm"})})})(window.$AmazonWebApp);(function(a){function b(){for(var b=document.querySelectorAll(".a2hs-ingress-container"),d=0;d<b.length;d++){var e=b[d];if(!e.classList.contains("a2hs-ingress-registered")){var f=
e.querySelector(".a2hs-ingress-cta");f&&(e.classList.add("a2hs-ingress-registered"),a.addToHomescreen.setupIngress({container:e,cta:f,attribution:f.getAttribute("data-ref")||"unknown"}))}}}a.addToHomescreen&&(document.addEventListener("a2hs:ingress:added",b),b())})(window.$AmazonWebApp);(function(a){a.addToHomescreen&&a.utils.supportsP()&&P.when("shopping-aids-ready").execute(function(){if(!a.config.a2hs.allowBrowserDefaultPrompt){var b=a.utils.getUserAgentDetails(navigator.userAgent);if(!("android"===
b.os&&"chrome"===b.name&&68<=b.version&&75>=b.version)){var c,d=!1;a.addToHomescreen.getInstallPrompt().then(function(b){b.done.then(function(a){d&&c&&"function"===typeof c.requestUpdate&&("accepted"===a.result&&"sapspk"===a.attribution?c.requestUpdate({signal:"complete",state:"thankyou"}):c.requestUpdate({signal:"abort"}))});a.utils.triggerCustomEvent(document.querySelector(":root"),"shopping-aids:dynamic-sparkle:a2hs:eligible",!0,!1,{state:"eligible",onShow:function(b){d=!0;c=b;a.addToHomescreen.logCSM("ingress:shown:sapspk")},
onClick:function(e){if(d&&e)switch(a.addToHomescreen.logCSM("ingress:clicked:sapspk"),e.state){case "eligible":c.requestUpdate({signal:"statechange",state:"permission"});b.show("sapspk");break;case "thankyou":c.requestUpdate({signal:"complete"})}},onClose:function(b){d=!1;c=void 0;a.addToHomescreen.logCSM("ingress:closed:sapspk")}})})}}})})(window.$AmazonWebApp);(function(a){a.twa_logging_utils={isSessionTWA:function(){return!1}}})(window.$AmazonWebApp);(function(a){var b=a.utils.safeParseJSON(a.storage.get("awa:webapp:sessioninfo")),
c=a.utils.isWebApp();if(b.isWebApp!==c||a.utils.hasLoggedSessionExpired(b))a.storage.set("awa:webapp:sessioninfo",JSON.stringify({isWebApp:c,timeStamp:Date.now()})),c&&!1===a.twa_logging_utils.isSessionTWA()&&a.utils.logAjaxRef("dsp_stn")})(window.$AmazonWebApp);(function(a){if(!a.twa_logging_utils.isSessionTWA())if(a.utils.isWebApp()){a.utils.logCSMTag("webapp");var b=a.utils.safeParseJSON(a.storage.get("awa:webapp:installinfo"));if(b.install&&!b.firstOpen){b.firstOpen=Date.now();var c=a.utils.daysBetween(b.firstOpen,
parseInt(b.install,10));a.utils.logAjaxRef("app_frstopn");a.utils.logCSMCounter("a2hs:appfirstopen",c);a.utils.logCSMTag("a2hs:appfirstopen");a.storage.set("awa:webapp:installinfo",JSON.stringify(b))}}else a.utils.logCSMTag("website")})(window.$AmazonWebApp);window.$AmazonWebApp.injectCss("@media all and (display-mode:standalone){#chromeless-view-progress-bar,#chromeless-view-progress-bar::after{position:fixed;top:0;left:0;right:0;height:2px}@keyframes pbAnimation{0%{right:90%}100%{right:10%}}#chromeless-view-progress-bar{background:rgba(255,255,255,.1);z-index:9999999}#chromeless-view-progress-bar::after{content:'';background:#fcbb6a;animation:pbAnimation 10s forwards}}");
window.$AmazonWebApp.utils.isWebApp()?document.documentElement.classList.add("awa-webapp"):document.documentElement.classList.add("awa-browser");(function(a){function b(a){(a=document.getElementById(a))&&document.body.removeChild(a)}function c(){b("chromeless-view-progress-bar");var a=document.createElement("div");a.id="chromeless-view-progress-bar";a.classList.add("nav-ignore-pinning");document.body.appendChild(a);setTimeout(function(){b("chromeless-view-progress-bar")},6E4);document.addEventListener("visibilitychange",
function(){b("chromeless-view-progress-bar")})}a.utils.isWebApp()&&window.addEventListener("beforeunload",c)})(window.$AmazonWebApp);(function(a){var b=a.storage.get("awa:offlinepage:csmcounters")||"";b=a.utils.safeParseJSON(b);for(var c in b)if(b.hasOwnProperty(c)){var d=b[c];d=parseInt(d,10);isNaN(d)||a.utils.logCSMCounter("offlinepage:"+c,d)}a.storage.remove("awa:offlinepage:csmcounters")})(window.$AmazonWebApp);(function(a){function b(){return new Promise(function(a,b){window&&"ServiceWorkerRegistration"in
window&&"showNotification"in ServiceWorkerRegistration.prototype&&"Notification"in window&&"PushManager"in window&&"PushSubscription"in window&&"getKey"in PushSubscription.prototype&&"toJSON"in PushSubscription.prototype&&"indexedDB"in window?a(e(!0,h.SUPPORTED)):b(e(!1,h.NO_BROWSER_SUPPORT))})}function c(){if(!navigator.serviceWorker||!navigator.serviceWorker.getRegistrations||!navigator.serviceWorker.ready)return Promise.reject(e(!1,h.NO_BROWSER_SUPPORT));var a=new Promise(function(a,b){var c=navigator.serviceWorker.getRegistrations();
c?c.then(function(c){0<c.length?a(e(!0,h.SUPPORTED)):b(e(!1,h.NO_REGISTRATION))}):b(e(!1,h.NO_REGISTRATION))}),b=new Promise(function(a,b){navigator.serviceWorker.controller?a(navigator.serviceWorker.controller):b(e(!1,h.NO_CONTROLLER))});return Promise.all([a,b,navigator.serviceWorker.ready])}function d(b,c){return(new Promise(function(d,f){a.utils.logCSMWidgetLatency("wpn_sw_msg","bb");var l=new MessageChannel;l.port1.onmessage=function(a){a.data?d(a.data):f(e(!1,h.NO_RESPONSE_DATA))};setTimeout(function(){f(e(!1,
h.TIMED_OUT))},1E3*c);navigator.serviceWorker.controller.postMessage(b,[l.port2])})).then(function(b){a.utils.logCSMWidgetLatency("wpn_sw_msg","ld");return Promise.resolve(b)}).catch(function(b){a.utils.logCSMWidgetLatency("wpn_sw_msg","ld");return Promise.reject(b)})}function e(a,b){return{ok:a,exitCode:b}}function f(b,c){a.utils.logCSMCounter("wpn:"+b);a.utils.logCSMTag("wpn:"+b);"string"===typeof c&&c.trim()&&(a.utils.logCSMCounter("wpn:"+b+":"+c),a.utils.logCSMTag("wpn:"+b+":"+c))}function g(b,
c){"string"===typeof c&&c.trim()&&(b+="_"+c);a.utils.logAjaxRef("wpn_"+b)}function k(){return b().then(function(){return c()})}if(window.Promise){var h={SUPPORTED:"supported",NO_BROWSER_SUPPORT:"browser_no_support",NO_REGISTRATION:"sw_no_reg",NO_CONTROLLER:"sw_no_ctlr",NO_RESPONSE_DATA:"sw_msg_no_data",BAD_DATA:"sw_msg_bad_data",TIMED_OUT:"sw_msg_timeout"};a.webPushNotifications={supported:k,requestPermission:function(c){return b().then(function(){return new Promise(function(a,b){f("bperm:request",
c);g("bperm_request",c);Notification.requestPermission().then(function(b){f("bperm:"+b,c);g("bperm_"+b,c);a(b)})})}).catch(function(){f("bperm:unsupported",c);g("bperm_unsp",c);return Promise.resolve("unsupported")}).then(function(b){a.utils.triggerCustomEvent(document,"wpn:permissionchange",!0,!1,{permission:b,attribution:c});return Promise.resolve(b)})},syncSubscribe:function(b){b=a.utils.merge({topics:[],timeout:30},b);return k().then(function(){var a={feature:"webpush",command:"sync_subscribe",
options:{cookies:document.cookie}};Array.isArray(b.topics)&&(a.options.topics=b.topics);return d(a,b.timeout).then(function(a){return new Promise(function(b,c){"webpush"===a.feature?a.response.ok?b(a.response):c(a.response):c(e(!1,h.BAD_DATA))})})}).then(function(a){f("syncsub:success");return a}).catch(function(b){f("syncsub:fail:"+b.exitCode);switch(b.exitCode){case "operation_failed":case "sync_subscription_failure":a.utils.logError(b.message)}return Promise.resolve(b)})},logCSM:f,logRef:g}}})(window.$AmazonWebApp);
(function(a){a.webPushNotifications?a.webPushNotifications.supported().then(function(){document.documentElement.classList.add("wpn-supported");a.webPushNotifications.logCSM("supported")}).catch(function(b){a.webPushNotifications.logCSM("unsupported");b&&b.exitCode&&a.webPushNotifications.logCSM("unsupported:"+b.exitCode)}):a.utils.logCSMCounter("wpn:unsupported")})(window.$AmazonWebApp);(function(a){a.webPushNotifications&&a.webPushNotifications.supported().then(function(){return document.documentElement.classList.contains("wpn-no-auto-sync")||
document.body.classList.contains("wpn-no-auto-sync")?(a.webPushNotifications.logCSM("autosync:skip"),Promise.resolve()):a.webPushNotifications.syncSubscribe()}).catch(function(){})})(window.$AmazonWebApp);(function(a){a.webPushNotifications&&a.utils.supportsP()&&P.when("shopping-aids-ready").execute(function(){var b,c=!1;(function(){return a.webPushNotifications.supported().then(function(){return new Promise(function(b){a.utils.getCookie(a.config.cookies.recognition)&&"default"===Notification.permission&&
b()})}).catch(function(a){})})().then(function(){function d(){b.requestUpdate({signal:"statechange",state:"permission"});a.webPushNotifications.requestPermission("sapspk").then(function(c){"granted"===c?(b.requestUpdate({signal:"statechange",state:"working"}),a.webPushNotifications.syncSubscribe().then(function(){b.requestUpdate({signal:"complete",state:"viewsettings"})})):b.requestUpdate({signal:"abort"})})}document.addEventListener("wpn:permissionchange",function(a){c&&b&&"function"===typeof b.requestUpdate&&
"sapspk"!==a.detail.attribution&&b.requestUpdate({signal:"abort"})});a.utils.triggerCustomEvent(document.querySelector(":root"),"shopping-aids:dynamic-sparkle:wpn:eligible",!0,!1,{state:"eligible",onShow:function(d){c=!0;b=d;a.webPushNotifications.logCSM("ingress:shown:sapspk")},onClick:function(e){if(c&&e)switch(a.webPushNotifications.logCSM("ingress:clicked:sapspk"),e.state){case "eligible":d();break;case "viewsettings":b.requestUpdate({signal:"complete"}),a.utils.navigateTo("/preferences/webpush/ref\x3dsparkle")}},
onClose:function(d){c=!1;b=void 0;a.webPushNotifications.logCSM("ingress:closed:sapspk")}})})})})(window.$AmazonWebApp);(function(a){a.webPushNotifications&&(a.webPushNotifications.isPageEligibleForAutoPrompt=!1)})(window.$AmazonWebApp);(function(a){if(a.webPushNotifications){var b=!!a.utils.getCookie(a.config.cookies.recognition),c=parseInt(a.storage.get("awa:wpn:autoperm:lastprompt"),10);c=isNaN(c)?Infinity:a.utils.daysBetween(Date.now(),c);b&&a.webPushNotifications.isPageEligibleForAutoPrompt&&
30<=c&&a.webPushNotifications.supported().then(function(){"default"===Notification.permission&&(a.webPushNotifications.logRef("bperm_autoeglb_"+a.webPushNotifications.autoPromptAttribution),setTimeout(function(){a.webPushNotifications.requestPermission(a.webPushNotifications.autoPromptAttribution).then(function(b){a.storage.set("awa:wpn:autoperm:lastprompt",Date.now());"granted"===b&&a.webPushNotifications.syncSubscribe()})},5E3))})}})(window.$AmazonWebApp);(function(a){a.utils.supportsP()&&P.register("$AmazonWebApp",
function(){return window.$AmazonWebApp})})(window.$AmazonWebApp)})();