(function(B){var m=window.AmazonUIPageJS||window.P,q=m._namespace||m.attributeErrors,A=q?q("IdentityJsCommonAssets",""):m;A.guardFatal?A.guardFatal(B)(A,window):A.execute(function(){B(A,window)})})(function(B,m,q){var A="function"===typeof Symbol&&"symbol"===typeof Symbol.iterator?function(q){return typeof q}:function(q){return q&&"function"===typeof Symbol&&q.constructor===Symbol&&q!==Symbol.prototype?"symbol":typeof q};(function(){function x(b){var c=J[b];if(c!==q)return c.exports;c=J[b]={exports:{}};
B[b](c,c.exports,x);return c.exports}var B={5276:function(b,c,a){function d(a,b){var c=Object.keys(a);if(Object.getOwnPropertySymbols){var l=Object.getOwnPropertySymbols(a);b&&(l=l.filter(function(b){return Object.getOwnPropertyDescriptor(a,b).enumerable}));c.push.apply(c,l)}return c}function e(a){for(var b=1;b<arguments.length;b++){var c=null!=arguments[b]?arguments[b]:{};b%2?d(Object(c),!0).forEach(function(b){(0,w.default)(a,b,c[b])}):Object.getOwnPropertyDescriptors?Object.defineProperties(a,
Object.getOwnPropertyDescriptors(c)):d(Object(c)).forEach(function(b){Object.defineProperty(a,b,Object.getOwnPropertyDescriptor(c,b))})}return a}function f(a){var b=p();return function(){var c=(0,h.default)(a);if(b){var l=(0,h.default)(this).constructor;c=Reflect.construct(c,arguments,l)}else c=c.apply(this,arguments);return(0,r.default)(this,c)}}function p(){if("undefined"===typeof Reflect||!Reflect.construct||Reflect.construct.sham)return!1;if("function"===typeof Proxy)return!0;try{return Boolean.prototype.valueOf.call(Reflect.construct(Boolean,
[],function(){})),!0}catch(S){return!1}}var g=a(8135);Object.defineProperty(c,"__esModule",{value:!0});c.KatalMetricsDriverSushi=void 0;var n=g(a(2143)),k=g(a(4626)),r=g(a(1803)),h=g(a(6368)),u=g(a(7296)),z=g(a(2E3)),w=g(a(1514));b=g(a(6744));var l=g(a(421)),y=g(a(8119)),T={test:"com.amazon.eel.katal.metrics.core.nexus.gamma",prod:"com.amazon.eel.katal.metrics.core.nexus"};a=function(){function a(){(0,u.default)(this,a);(0,w.default)(this,"context",{})}(0,z.default)(a,[{key:"withSushiClient",value:function(a){console.log("withSushi client...");
this.context.sushiClient=a;return this}},{key:"withDomainRealm",value:function(a,b){this.context.domain=a;this.context.realm=b;return this}},{key:"withCustomProducer",value:function(a){this.context.sushiProducer=a;return this}},{key:"withCustomSourceGroup",value:function(a){this.context.sourceGroupId=a;return this}},{key:"withErrorHandler",value:function(a){this.context.errorHandler=a;return this}},{key:"withSushiClientOptions",value:function(a){this.context.sushiClientOptions=a;return this}},{key:"withSushiClientTransportOverride",
value:function(a){this.context.sushiClientTransportOverride=a;return this}},{key:"build",value:function(){return new t(this.context)}}]);return a}();var t=function(a){function b(a){(0,u.default)(this,b);var l=c.call(this);(0,w.default)((0,n.default)(l),"sushi",void 0);(0,w.default)((0,n.default)(l),"producerId",void 0);(0,w.default)((0,n.default)(l),"sourceGroupId",void 0);(0,w.default)((0,n.default)(l),"errorHandler",void 0);(0,w.default)((0,n.default)(l),"combinedErrorHandler",function(a){if(l.errorHandler)try{l.errorHandler(a);
return}catch(E){console.error("Error handling error publishing metrics:"),console.error(E)}l.defaultErrorHandler(a)});var y=a.domain,d=a.realm,e=a.errorHandler,k=a.sushiProducer;k=void 0===k?"katal":k;var v=a.sushiClientOptions,f=a.sushiClientTransportOverride,h=a.sourceGroupId||T[y]||T.test;l.sushi=a.sushiClient||l.buildSushiClient(y,d,h,v,f);l.errorHandler=e;l.producerId=k;l.sourceGroupId=h;return l}(0,k.default)(b,a);var c=f(b);(0,z.default)(b,[{key:"beforeUnload",value:function(a){this.sushi.onSushiUnload(a)}},
{key:"defaultErrorHandler",value:function(a){console.error("Error publishing metrics:");console.error(a)}},{key:"withErrorHandling",value:function(a){try{return a()}catch(M){this.combinedErrorHandler(M)}}},{key:"buildSushiClient",value:function(a,c,l,w,d){if(!a||!c)throw Error("KatalMetricsDriverSushi requires a domain and realm to build a sushi client.");return new y.default(b.getRealmName(c),l,this.combinedErrorHandler,w,d)}},{key:"publish",value:function(a,b,c){var y=this,w=3>arguments.length?
arguments[1]:arguments[2];this.withErrorHandling(function(){if(l.default.List===a.type)a.metricList.forEach(function(a){y.publish(a,w)});else{var b=y.mapObjectTypeToNexusSchema(a.type),c=e(e({},w.context),{},{metricKey:a.name,value:a.value});a.isMonitor&&(c.isMonitor=!0);y.sushi.reset();y.sushi.event(c,y.producerId,b,{ssd:1})}})}},{key:"mapObjectTypeToNexusSchema",value:function(a){switch(a){case l.default.String:return"katal.client.metrics.String.2";case l.default.Counter:return"katal.client.metrics.Counter.3";
case l.default.Timer:return"katal.client.metrics.Timer.2";default:throw Error("Unknown type ".concat(a," when publishing metric object."));}}}],[{key:"getRealmName",value:function(a){switch(a){case "NAAmazon":case "USAmazon":return y.default.REGIONS.NA;case "EUAmazon":return y.default.REGIONS.EU;case "FEAmazon":case "JPAmazon":return y.default.REGIONS.FE;case "CNAmazon":return y.default.REGIONS.CN;default:return a}}}]);return b}(b.default);c.KatalMetricsDriverSushi=t;(0,w.default)(t,"Builder",a)},
2798:function(b,c,a){c.Z=void 0;a(6470);b=a(5276).KatalMetricsDriverSushi;c.Z=b},817:function(b,c,a){function d(a,b){var c=Object.keys(a);if(Object.getOwnPropertySymbols){var l=Object.getOwnPropertySymbols(a);b&&(l=l.filter(function(b){return Object.getOwnPropertyDescriptor(a,b).enumerable}));c.push.apply(c,l)}return c}function e(a){for(var b=1;b<arguments.length;b++){var c=null!=arguments[b]?arguments[b]:{};b%2?d(Object(c),!0).forEach(function(b){(0,g.default)(a,b,c[b])}):Object.getOwnPropertyDescriptors?
Object.defineProperties(a,Object.getOwnPropertyDescriptors(c)):d(Object(c)).forEach(function(b){Object.defineProperty(a,b,Object.getOwnPropertyDescriptor(c,b))})}return a}b=a(8135);Object.defineProperty(c,"__esModule",{value:!0});c["default"]=void 0;var f=b(a(7296)),p=b(a(2E3)),g=b(a(1514)),n=b(a(7015)),k=b(a(949)),r=b(a(8786)),h=a(7552),u=a(4650),z=["site","serviceName","methodName"],w=function(){function a(){var b=0<arguments.length&&arguments[0]!==q?arguments[0]:{};(0,f.default)(this,a);this.context=
e({},b)}(0,p.default)(a,[{key:"merge",value:function(b){if(!b)return this;if(b instanceof a.Builder)throw Error("KatalMetricsContext.Builder object passed instead of KatalMetricsContext.  Try calling .build() method.");b=b instanceof a?b.context:b;b=e(e(e({},this.context),b),{},{relatedMetrics:(0,h.mergeLists)(this.context.relatedMetrics,b.relatedMetrics),relatedMetricsSingleAction:(0,h.mergeLists)(this.context.relatedMetricsSingleAction,b.relatedMetricsSingleAction),cloudWatchDimensions:(0,h.mergeLists)(this.context.cloudWatchDimensions,
b.cloudWatchDimensions)});return new a(b)}},{key:"withoutRelatedMetricsSingleAction",value:function(){return new a(e(e({},this.context),{},{relatedMetricsSingleAction:q}))}},{key:"driverContext",value:function(){var b=e({},this.context);delete b.relatedMetrics;delete b.relatedMetricsSingleAction;delete b.requestId;this.context.requestId&&(b.actionId=(0,u.embedRequestId)(b.actionId,this.context.requestId));return new a(b)}},{key:"getFields",value:function(){return e({},this.context)}},{key:"validationError",
value:function(){var a=this,b;return(b=(0,r.default)(z,function(b){if(a.context[b]==q)return Error("Field ".concat(b," is required, but it is ").concat(a.context[b]))}))?b:(0,r.default)(Object.keys(this.context),function(b){return a.validateField(b)})}},{key:"validateField",value:function(a){var b=this.context[a],c="field ".concat(a);switch(a){case "site":case "serviceName":if(-1<b.indexOf("/"))return Error("Expected ".concat(c," to contain only valid characters, but it was ").concat(b,".  It cannot contain a slash."));
case "methodName":case "actionId":return(0,n.default)(b,c);case "cloudWatchDimensions":return(0,k.default)(b||[])}}}]);return a}();c["default"]=w;(0,g.default)(w,"Builder",function(){function a(){(0,f.default)(this,a);(0,g.default)(this,"context",{})}(0,p.default)(a,[{key:"withSite",value:function(a){this.context.site=a;return this}},{key:"withServiceName",value:function(a){this.context.serviceName=a;return this}},{key:"withMethodName",value:function(a){this.context.methodName=a;return this}},{key:"withActionId",
value:function(a){this.context.actionId=a;return this}},{key:"withRequestId",value:function(a){this.context.requestId=a;return this}},{key:"withCloudWatchDimensions",value:function(a){this.context.cloudWatchDimensions=a;return this}},{key:"withRelatedMetrics",value:function(){for(var a=arguments.length,b=Array(a),c=0;c<a;c++)b[c]=arguments[c];this.context.relatedMetrics=b;return this}},{key:"addRelatedMetrics",value:function(){for(var a=arguments.length,b=Array(a),c=0;c<a;c++)b[c]=arguments[c];this.context.relatedMetrics=
(0,h.mergeLists)(this.context.relatedMetrics,b);return this}},{key:"withRelatedMetricsSingleAction",value:function(){for(var a=arguments.length,b=Array(a),c=0;c<a;c++)b[c]=arguments[c];this.context.relatedMetricsSingleAction=b;return this}},{key:"addRelatedMetricsSingleAction",value:function(){for(var a=arguments.length,b=Array(a),c=0;c<a;c++)b[c]=arguments[c];this.context.relatedMetricsSingleAction=(0,h.mergeLists)(this.context.relatedMetricsSingleAction,b);return this}},{key:"build",value:function(){return new w(this.context)}}]);
return a}())},5406:function(b,c,a){b=a(8135);Object.defineProperty(c,"__esModule",{value:!0});c["default"]=void 0;var d=b(a(7296)),e=b(a(2E3)),f=b(a(1514)),p=b(a(1246)),g=b(a(817)),n=a(767),k=a(7552),r=a(9739),h=a(4650),u=function(a){console.error("Error publishing metrics:");console.error(a)};a=function(){function a(b){var c=this,w=1<arguments.length&&arguments[1]!==q?arguments[1]:u,e=2<arguments.length&&arguments[2]!==q?arguments[2]:new g.default;(0,d.default)(this,a);(0,f.default)(this,"combinedErrorHandler",
function(a){try{c.errorHandler(a)}catch(S){console.error("Error handling error publishing metrics:"),console.error(S),u(a)}});if(e instanceof g.default.Builder)throw Error("KatalMetricsContext.Builder object passed instead of KatalMetricsContext.  Try calling .build() method.");this.driver=b;this.errorHandler=w;this.context=e instanceof g.default?e:new g.default(e)}(0,e.default)(a,[{key:"withErrorHandling",value:function(a){try{return a()}catch(l){this.combinedErrorHandler(l)}}},{key:"getAdditionalRelatedMetrics",
value:function(a){a=a instanceof g.default?a.context:a;var b=this.getBaseRelatedMetrics();return(0,k.mergeLists)(b,a.relatedMetrics)}},{key:"getBaseRelatedMetrics",value:function(){return(0,k.mergeLists)(this.context.context.relatedMetrics,this.context.context.relatedMetricsSingleAction)}},{key:"publish",value:function(a){var b=this;this.withErrorHandling(function(){if(!a)throw Error("Cannot publish undefined/null metric object");if(n.Object.Types.List===a.type)a.metricList.forEach(function(a){b.publish(a)});
else{var c=b.context.driverContext(),l=c.validationError();if(l)throw l;if(l=a.validationError())throw l;(0,r.dispatchMetricEvent)(a,c);b.driver.publish(a,c)}})}},{key:"newChildPublisher",value:function(b){return new a(this.driver,this.errorHandler,this.context.merge(b))}},{key:"newChildActionPublisher",value:function(b){var c=this._generateActionid(b);c=this.context.withoutRelatedMetricsSingleAction().merge({actionId:c}).merge(b);var e=new a(this.driver,this.errorHandler,c);(b=!b||b instanceof g.default.Builder?
this.getBaseRelatedMetrics():this.getAdditionalRelatedMetrics(b))&&b.forEach(function(a){e.publish(a)});return e}},{key:"newChildActionPublisherChained",value:function(a){var b=this._generateActionid(a),c=(0,h.embedRequestId)(b,this.context.context.requestId);c=[new n.String("parentActionId",c)];a=(new g.default({actionId:b,relatedMetricsSingleAction:c})).merge(a);return this.newChildActionPublisher(a)}},{key:"newChildActionPublisherChainedForMethod",value:function(a,b){return this.newChildActionPublisherChained((new g.default({methodName:a})).merge(b))}},
{key:"newChildActionPublisherForMethod",value:function(a,b){return this.newChildActionPublisher((new g.default({methodName:a})).merge(b))}},{key:"newChildActionPublisherForInitialization",value:function(a){return this.newChildActionPublisherForMethod("Initialization",a)}},{key:"publishString",value:function(a,b){this.publish(new n.String(a,b))}},{key:"publishStringTruncate",value:function(a,b){a=new n.String(a,b);a.truncate=!0;this.publish(a)}},{key:"publishCounter",value:function(a,b){this.publish(new n.Counter(a,
b))}},{key:"publishTimer",value:function(a,b){this.publish(new n.Timer(a,b))}},{key:"publishCounterMonitor",value:function(a,b){this.publish((new n.Counter(a,b)).withMonitor())}},{key:"publishTimerMonitor",value:function(a,b){this.publish((new n.Timer(a,b)).withMonitor())}},{key:"_generateActionid",value:function(a){return a&&(a=a.context?a.context:a,a.actionId)?a.actionId:(0,p.default)()}}]);return a}();c["default"]=a},6543:function(b,c){Object.defineProperty(c,"__esModule",{value:!0});c.DEFAULT_ERROR_HANDLER=
void 0;c.DEFAULT_ERROR_HANDLER=function(a){throw a;}},6744:function(b,c,a){b=a(8135);Object.defineProperty(c,"__esModule",{value:!0});c["default"]=void 0;var d=b(a(7296)),e=b(a(2E3));a=function(){function a(){(0,d.default)(this,a)}(0,e.default)(a,[{key:"publish",value:function(a,b){throw Error("KatalMetricsDriver is an abstract class, please choose a driver and use that instead");}}]);return a}();c["default"]=a},8786:function(b,c){Object.defineProperty(c,"__esModule",{value:!0});c["default"]=function(a,
b){var c=q;a.some(function(a){c=b(a);return null!=c});return c}},2859:function(b,c){Object.defineProperty(c,"__esModule",{value:!0});c["default"]=void 0;c["default"]=Object.values?Object.values:function(a){return Object.keys(a).map(function(b){return a[b]})}},3027:function(b,c,a){b=a(8135);Object.defineProperty(c,"__esModule",{value:!0});c["default"]=function(a,b){if("number"!==typeof a)return Error("Expected ".concat(b," to have type 'number', but it was type '").concat((0,d.default)(a),"'"));if(0>
a)return Error("Expected ".concat(b," to be positive, but it was ").concat(a));if(!isFinite(a)||Math.floor(a)!==a)return Error("Expected ".concat(b," to be an integer, but it was ").concat(a))};var d=b(a(435))},7015:function(b,c,a){b=a(8135);Object.defineProperty(c,"__esModule",{value:!0});c["default"]=function(a,b){if("string"!==typeof a)return Error("Expected ".concat(b," to be a string, but it was a ").concat((0,d.default)(a)));if(a.length>f)return Error("Expected ".concat(b," to be less than ").concat(f,
" characters, but it was ").concat(a.length," characters"));if(1>a.length)return Error("Expected ".concat(b," to be non-blank"));if(!e.test(a))return Error("Expected ".concat(b," to contain only valid characters, but it was ").concat(a,".  It can only contain letters, numbers, and these symbols: .:@_/-"))};var d=b(a(435)),e=/^[A-Za-z0-9.:@_/-]+$/,f=127},4650:function(b,c){Object.defineProperty(c,"__esModule",{value:!0});c.embedRequestId=function(a,b){return b?[b,a].join("::"):a}},7552:function(b,
c,a){b=a(8135);Object.defineProperty(c,"__esModule",{value:!0});c.mergeLists=function(a,b){return a||b?[].concat((0,d.default)(a||[]),(0,d.default)(b||[])):q};var d=b(a(2033))},9739:function(b,c){Object.defineProperty(c,"__esModule",{value:!0});c.dispatchMetricEvent=function(a,b){if("undefined"!==typeof m){if("function"===typeof CustomEvent){var c=new CustomEvent("katal.metrics.publish",{detail:{metric:a,context:b.getFields()}});m.dispatchEvent(c)}(c=m.__KATAL_METRICS_EXTENSION__)&&c.publish(a,b.getFields())}}},
949:function(b,c,a){function d(a,b){if(a.length>g)return Error("Expected Dimension name for value ".concat(b," to be ").concat(g," characters or less, but it was ").concat(a.length," characters"));if(1>a.length)return Error("Expected Dimension name for value ".concat(b," to be non-blank"));if(!f.test(a))return Error("Expected Dimension name for value ".concat(b," to contain only ASCII characters, but it was ").concat(a));if(!p.test(a))return Error("Expected Dimension name for value ".concat(b," to contain at least one non whitespace character, but it was ").concat(a));
if(a.startsWith(":"))return Error("Expected Dimension name for value ".concat(b,' to not start with a colon (":"), but it was ').concat(a));if(b.length>n)return Error("Expected Dimension value for name ".concat(a," to be ").concat(n," characters or less, but it was ").concat(b.length," characters"));if(1>b.length)return Error("Expected Dimension value for name ".concat(a," to be non-blank"));if(!f.test(b))return Error("Expected Dimension value for name ".concat(a," to contain only ASCII characters, but it was ").concat(b));
if(!p.test(b))return Error("Expected Dimension value for name ".concat(a," to contain at least one non whitespace character, but it was ").concat(b,"}"))}b=a(8135);Object.defineProperty(c,"__esModule",{value:!0});c["default"]=function(a){return(0,e.default)(a,function(a){return d(a.name,a.value)})};var e=b(a(8786)),f=/^[\x20-\x7E]+$/,p=/^.*\S+.*$/,g=255,n=1024},7843:function(b,c,a){function d(a){if("function"!==typeof WeakMap)return null;var b=new WeakMap,c=new WeakMap;return(d=function(a){return a?
c:b})(a)}b=a(8135);var e=a(435);Object.defineProperty(c,"_y",{enumerable:!0,get:function(){return g.default}});c.jb=void 0;Object.defineProperty(c,"FW",{enumerable:!0,get:function(){return p.default}});var f=function(a,b){if(!b&&a&&a.__esModule)return a;if(null===a||"object"!==e(a)&&"function"!==typeof a)return{default:a};if((b=d(b))&&b.has(a))return b.get(a);var c={},h=Object.defineProperty&&Object.getOwnPropertyDescriptor,f;for(f in a)if("default"!==f&&Object.prototype.hasOwnProperty.call(a,f)){var k=
h?Object.getOwnPropertyDescriptor(a,f):null;k&&(k.get||k.set)?Object.defineProperty(c,f,k):c[f]=a[f]}c.default=a;b&&b.set(a,c);return c}(a(767));c.jb=f;var p=b(a(5406)),g=b(a(817));b(a(6744));a(6543);a(5728)},8907:function(b,c,a){function d(a){var b=e();return function(){var c=(0,r.default)(a);if(b){var d=(0,r.default)(this).constructor;c=Reflect.construct(c,arguments,d)}else c=c.apply(this,arguments);return(0,k.default)(this,c)}}function e(){if("undefined"===typeof Reflect||!Reflect.construct||Reflect.construct.sham)return!1;
if("function"===typeof Proxy)return!0;try{return Boolean.prototype.valueOf.call(Reflect.construct(Boolean,[],function(){})),!0}catch(z){return!1}}b=a(8135);Object.defineProperty(c,"__esModule",{value:!0});c["default"]=void 0;var f=b(a(7296)),p=b(a(2E3)),g=b(a(4052)),n=b(a(4626)),k=b(a(1803)),r=b(a(6368)),h=b(a(37)),u=b(a(3027));a=function(a){function b(a){var l=1<arguments.length&&arguments[1]!==q?arguments[1]:0;(0,f.default)(this,b);var d=c.call(this,a);d.value=l;return d}(0,n.default)(b,a);var c=
d(b);(0,p.default)(b,[{key:"value",get:function(){return this._value},set:function(a){this._value=Math.round(a)}},{key:"type",get:function(){return h.default.Types.Counter}},{key:"add",value:function(a){this.value+=a}},{key:"canMonitor",get:function(){return!0}},{key:"validationError",value:function(){var a=(0,g.default)((0,r.default)(b.prototype),"validationError",this).call(this);return a?a:(0,u.default)(this.value,"field value in Counter metrics object '".concat(this.name,"'"))}}]);return b}(h.default);
c["default"]=a},2973:function(b,c,a){function d(a){var b=e();return function(){var c=(0,r.default)(a);if(b){var d=(0,r.default)(this).constructor;c=Reflect.construct(c,arguments,d)}else c=c.apply(this,arguments);return(0,k.default)(this,c)}}function e(){if("undefined"===typeof Reflect||!Reflect.construct||Reflect.construct.sham)return!1;if("function"===typeof Proxy)return!0;try{return Boolean.prototype.valueOf.call(Reflect.construct(Boolean,[],function(){})),!0}catch(z){return!1}}var f=a(8135);Object.defineProperty(c,
"__esModule",{value:!0});c["default"]=void 0;var p=f(a(7296)),g=f(a(2E3)),n=f(a(4626)),k=f(a(1803)),r=f(a(6368));b=f(a(1514));var h=f(a(4039)),u=f(a(855));a=function(a){function b(a){(0,p.default)(this,b);return c.call(this,"".concat(b.HTTP_REQUEST_PREFIX,".").concat(a))}(0,n.default)(b,a);var c=d(b);(0,g.default)(b,[{key:"url",get:function(){return this.getNamedMetricValue(b.URL_SUFFIX)},set:function(a){this.setOrDeleteNamedMetricValue(b.URL_SUFFIX,u.default,a)}},{key:"urlMetric",get:function(){return this.getNamedMetric(b.URL_SUFFIX)}},
{key:"statusCode",get:function(){return this.getNamedMetricValue(b.STATUS_CODE_SUFFIX)},set:function(a){this.setOrDeleteNamedMetricValue(b.STATUS_CODE_SUFFIX,u.default,a)}},{key:"statusCodeMetric",get:function(){return this.getNamedMetric(b.STATUS_CODE_SUFFIX)}},{key:"statusText",get:function(){return this.getNamedMetricValue(b.STATUS_TEXT_SUFFIX)},set:function(a){this.setOrDeleteNamedMetricValue(b.STATUS_TEXT_SUFFIX,u.default,a)}},{key:"statusTextMetric",get:function(){return this.getNamedMetric(b.STATUS_TEXT_SUFFIX)}}]);
return b}(h.default);c["default"]=a;(0,b.default)(a,"HTTP_REQUEST_PREFIX","HTTPRequest");(0,b.default)(a,"URL_SUFFIX","URL");(0,b.default)(a,"STATUS_CODE_SUFFIX","StatusCode");(0,b.default)(a,"STATUS_TEXT_SUFFIX","StatusText")},5702:function(b,c,a){function d(a){var b=e();return function(){var c=(0,k.default)(a);if(b){var d=(0,k.default)(this).constructor;c=Reflect.construct(c,arguments,d)}else c=c.apply(this,arguments);return(0,n.default)(this,c)}}function e(){if("undefined"===typeof Reflect||!Reflect.construct||
Reflect.construct.sham)return!1;if("function"===typeof Proxy)return!0;try{return Boolean.prototype.valueOf.call(Reflect.construct(Boolean,[],function(){})),!0}catch(r){return!1}}var f=a(8135);Object.defineProperty(c,"__esModule",{value:!0});c["default"]=void 0;var p=f(a(7296)),g=f(a(4626)),n=f(a(1803)),k=f(a(6368));b=f(a(1514));a=function(a){function b(){(0,p.default)(this,b);return c.call(this,b.INITIALIZE_METRIC_NAME)}(0,g.default)(b,a);var c=d(b);return b}(f(a(4039)).default);c["default"]=a;(0,
b.default)(a,"INITIALIZE_METRIC_NAME","Initialization")},1284:function(b,c,a){function d(a){var b=e();return function(){var c=(0,k.default)(a);if(b){var d=(0,k.default)(this).constructor;c=Reflect.construct(c,arguments,d)}else c=c.apply(this,arguments);return(0,n.default)(this,c)}}function e(){if("undefined"===typeof Reflect||!Reflect.construct||Reflect.construct.sham)return!1;if("function"===typeof Proxy)return!0;try{return Boolean.prototype.valueOf.call(Reflect.construct(Boolean,[],function(){})),
!0}catch(u){return!1}}b=a(8135);Object.defineProperty(c,"__esModule",{value:!0});c["default"]=void 0;var f=b(a(7296)),p=b(a(2E3)),g=b(a(4626)),n=b(a(1803)),k=b(a(6368)),r=b(a(9469)),h=b(a(2859));a=function(a){function b(a){(0,f.default)(this,b);a=c.call(this,a);a.namedMetrics={};return a}(0,g.default)(b,a);var c=d(b);(0,p.default)(b,[{key:"metricList",get:function(){return(0,h.default)(this.namedMetrics)}},{key:"setNamedMetric",value:function(a,b){var c=this.getNameForSubMetric(a);b=b(c);b.canMonitor&&
(b.isMonitor=this.isMonitor);this.namedMetrics[a]=b}},{key:"setOrDeleteNamedMetricValue",value:function(a,b,c){c==q?this.deleteNamedMetric(a):this.getOrCreateNamedMetric(a,function(a){return new b(a,c)}).value=c}},{key:"getOrCreateNamedMetric",value:function(a,b){this.namedMetrics[a]||this.setNamedMetric(a,b);return this.namedMetrics[a]}},{key:"getNamedMetric",value:function(a){return this.namedMetrics[a]}},{key:"deleteNamedMetric",value:function(a){delete this.namedMetrics[a]}},{key:"getNamedMetricValue",
value:function(a){return(a=this.getNamedMetric(a))?a.value:q}},{key:"getNameForSubMetric",value:function(a){return"".concat(this.name,".").concat(a)}}]);return b}(r.default);c["default"]=a},37:function(b,c,a){var d=a(8135);Object.defineProperty(c,"__esModule",{value:!0});c["default"]=void 0;var e=d(a(435)),f=d(a(7296)),p=d(a(2E3));b=d(a(1514));var g=d(a(7015));a=d(a(421));d=function(){function a(b){(0,f.default)(this,a);this._name=b;this._isMonitor=!1}(0,p.default)(a,[{key:"name",get:function(){return this._name}},
{key:"metricKey",get:function(){return this._name}},{key:"withMonitor",value:function(){this.isMonitor=0<arguments.length&&arguments[0]!==q?arguments[0]:!0;return this}},{key:"isMonitor",get:function(){return this._isMonitor},set:function(a){this._isMonitor=!!a}},{key:"canMonitor",get:function(){throw Error("Subclass of KatalMetricObject must implement canMonitor");}},{key:"type",get:function(){throw Error("Subclass of KatalMetricObject must implement type getter");}},{key:"validationError",value:function(){return this.isMonitor!==
q&&"boolean"!==typeof this.isMonitor?Error("Field isMonitor should be a boolean, but it was a ".concat((0,e.default)(this.isMonitor))):(0,g.default)(this.name,"field name")}}]);return a}();c["default"]=d;(0,b.default)(d,"Types",a.default)},9469:function(b,c,a){function d(a){var b=e();return function(){var c=(0,h.default)(a);if(b){var d=(0,h.default)(this).constructor;c=Reflect.construct(c,arguments,d)}else c=c.apply(this,arguments);return(0,r.default)(this,c)}}function e(){if("undefined"===typeof Reflect||
!Reflect.construct||Reflect.construct.sham)return!1;if("function"===typeof Proxy)return!0;try{return Boolean.prototype.valueOf.call(Reflect.construct(Boolean,[],function(){})),!0}catch(w){return!1}}b=a(8135);Object.defineProperty(c,"__esModule",{value:!0});c["default"]=void 0;var f=b(a(7296)),p=b(a(2E3)),g=b(a(4052)),n=b(a(406)),k=b(a(4626)),r=b(a(1803)),h=b(a(6368)),u=b(a(37)),z=b(a(8786));a=function(a){function b(a){(0,f.default)(this,b);return c.call(this,a)}(0,k.default)(b,a);var c=d(b);(0,p.default)(b,
[{key:"metricList",get:function(){throw Error("Subclass of KatalMetricObjectList must implement metricList getter");}},{key:"isMonitor",get:function(){return(0,g.default)((0,h.default)(b.prototype),"isMonitor",this)},set:function(a){(0,n.default)((0,h.default)(b.prototype),"isMonitor",a,this,!0);this.metricList.forEach(function(b){b.canMonitor&&(b.isMonitor=a)})}},{key:"canMonitor",get:function(){return!0}},{key:"type",get:function(){return u.default.Types.List}},{key:"validationError",value:function(){return(0,
z.default)(this.metricList,function(a){return a.validationError()})}}]);return b}(u.default);c["default"]=a},855:function(b,c,a){function d(a){var b=e();return function(){var c=(0,u.default)(a);if(b){var d=(0,u.default)(this).constructor;c=Reflect.construct(c,arguments,d)}else c=c.apply(this,arguments);return(0,h.default)(this,c)}}function e(){if("undefined"===typeof Reflect||!Reflect.construct||Reflect.construct.sham)return!1;if("function"===typeof Proxy)return!0;try{return Boolean.prototype.valueOf.call(Reflect.construct(Boolean,
[],function(){})),!0}catch(l){return!1}}b=a(8135);Object.defineProperty(c,"__esModule",{value:!0});c["default"]=void 0;var f=b(a(435)),p=b(a(7296)),g=b(a(2E3)),n=b(a(2143)),k=b(a(4052)),r=b(a(4626)),h=b(a(1803)),u=b(a(6368)),z=b(a(1514)),w=b(a(37));a=function(a){function b(a,d){(0,p.default)(this,b);a=c.call(this,a);(0,z.default)((0,n.default)(a),"truncate",!1);a.value=d;return a}(0,r.default)(b,a);var c=d(b);(0,g.default)(b,[{key:"value",get:function(){return this._value},set:function(a){if("number"===
typeof a||"boolean"===typeof a)a=a.toString();this._value=a}},{key:"type",get:function(){return w.default.Types.String}},{key:"canMonitor",get:function(){return!1}},{key:"validationError",value:function(){var a=(0,k.default)((0,u.default)(b.prototype),"validationError",this).call(this);if(a)return a;if("string"!==typeof this.value)return Error("Expected field value in String metrics object '".concat(this.name,"' to be type string, but it was ").concat((0,f.default)(this.value)));if(this.value.length>
b.MAX_SIZE)if(this.truncate)this.value=this.value.substring(0,b.MAX_SIZE);else return Error("Expected field value in String metrics object '".concat(this.name,"' to be ").concat(b.MAX_SIZE," characters or less, but it was ").concat(this.value.length," characters."))}}]);return b}(w.default);c["default"]=a;(0,z.default)(a,"MAX_SIZE",256)},4039:function(b,c,a){function d(a){var b=e();return function(){var c=(0,r.default)(a);if(b){var d=(0,r.default)(this).constructor;c=Reflect.construct(c,arguments,
d)}else c=c.apply(this,arguments);return(0,k.default)(this,c)}}function e(){if("undefined"===typeof Reflect||!Reflect.construct||Reflect.construct.sham)return!1;if("function"===typeof Proxy)return!0;try{return Boolean.prototype.valueOf.call(Reflect.construct(Boolean,[],function(){})),!0}catch(w){return!1}}var f=a(8135);Object.defineProperty(c,"__esModule",{value:!0});c["default"]=void 0;var p=f(a(7296)),g=f(a(2E3)),n=f(a(4626)),k=f(a(1803)),r=f(a(6368));b=f(a(1514));var h=f(a(1284)),u=f(a(3821)),
z=f(a(8907));a=function(a){function b(a){(0,p.default)(this,b);a=c.call(this,a);a.setNamedMetric(b.LATENCY_SUFFIX,function(a){return new u.default(a)});a.setNamedMetric(b.FAILURE_SUFFIX,function(a){return new z.default(a,1)});return a}(0,n.default)(b,a);var c=d(b);(0,g.default)(b,[{key:"setFailure",value:function(){this.failureMetric.value=(0<arguments.length&&arguments[0]!==q?arguments[0]:1)?1:0}},{key:"setSuccess",value:function(){this.setFailure(!1)}},{key:"setLatency",value:function(a){this.latencyMetric.value=
a}},{key:"latencyMetric",get:function(){return this.getNamedMetric(b.LATENCY_SUFFIX)}},{key:"failureMetric",get:function(){return this.getNamedMetric(b.FAILURE_SUFFIX)}}]);return b}(h.default);c["default"]=a;(0,b.default)(a,"LATENCY_SUFFIX","Latency");(0,b.default)(a,"FAILURE_SUFFIX","Failure")},4253:function(b,c,a){function d(a){var b=e();return function(){var c=(0,r.default)(a);if(b){var d=(0,r.default)(this).constructor;c=Reflect.construct(c,arguments,d)}else c=c.apply(this,arguments);return(0,
k.default)(this,c)}}function e(){if("undefined"===typeof Reflect||!Reflect.construct||Reflect.construct.sham)return!1;if("function"===typeof Proxy)return!0;try{return Boolean.prototype.valueOf.call(Reflect.construct(Boolean,[],function(){})),!0}catch(z){return!1}}b=a(8135);Object.defineProperty(c,"__esModule",{value:!0});c["default"]=void 0;var f=b(a(7296)),p=b(a(2E3)),g=b(a(4052)),n=b(a(4626)),k=b(a(1803)),r=b(a(6368)),h=b(a(37)),u=b(a(3027));a=function(a){function b(a,d){(0,f.default)(this,b);a=
c.call(this,a);a.value=d;return a}(0,n.default)(b,a);var c=d(b);(0,p.default)(b,[{key:"value",get:function(){return this._value},set:function(a){this._value=a==q?a:Math.round(a)}},{key:"type",get:function(){return h.default.Types.Timer}},{key:"canMonitor",get:function(){return!0}},{key:"validationError",value:function(){var a=(0,g.default)((0,r.default)(b.prototype),"validationError",this).call(this);return a?a:(0,u.default)(this.value,"field value in Timer metrics object '".concat(this.name,"'"))}}]);
return b}(h.default);c["default"]=a},3821:function(b,c,a){function d(a){var b=e();return function(){var c=(0,h.default)(a);if(b){var d=(0,h.default)(this).constructor;c=Reflect.construct(c,arguments,d)}else c=c.apply(this,arguments);return(0,r.default)(this,c)}}function e(){if("undefined"===typeof Reflect||!Reflect.construct||Reflect.construct.sham)return!1;if("function"===typeof Proxy)return!0;try{return Boolean.prototype.valueOf.call(Reflect.construct(Boolean,[],function(){})),!0}catch(u){return!1}}
b=a(8135);Object.defineProperty(c,"__esModule",{value:!0});c["default"]=void 0;var f=b(a(7296)),p=b(a(2E3)),g=b(a(406)),n=b(a(4052)),k=b(a(4626)),r=b(a(1803)),h=b(a(6368));a=function(a){function b(a,d){(0,f.default)(this,b);a=c.call(this,a,q);a.start(d);a._value=q;return a}(0,k.default)(b,a);var c=d(b);(0,p.default)(b,[{key:"start",value:function(a){this._startTime=a||this.now()}},{key:"stop",value:function(a){return this._stopTime=a||this.now()}},{key:"isStopped",get:function(){return this._stopTime!==
q}},{key:"value",get:function(){(0,n.default)((0,h.default)(b.prototype),"value",this)===q&&(this.isStopped||this.stop(),(0,g.default)((0,h.default)(b.prototype),"value",this.stopTime-this.startTime,this,!0));return(0,n.default)((0,h.default)(b.prototype),"value",this)},set:function(a){(0,g.default)((0,h.default)(b.prototype),"value",a,this,!0)}},{key:"startTime",get:function(){return this._startTime}},{key:"stopTime",get:function(){return this._stopTime}},{key:"now",value:function(){return performance.now()}}]);
return b}(b(a(4253)).default);c["default"]=a},421:function(b,c){Object.defineProperty(c,"__esModule",{value:!0});c["default"]=void 0;var a;b=a||(a={});b.String="String";b.Counter="Counter";b.Timer="Timer";b.List="List";c["default"]=a},767:function(b,c,a){b=a(8135);Object.defineProperty(c,"__esModule",{value:!0});Object.defineProperty(c,"Counter",{enumerable:!0,get:function(){return f.default}});Object.defineProperty(c,"HttpRequest",{enumerable:!0,get:function(){return r.default}});Object.defineProperty(c,
"Initialization",{enumerable:!0,get:function(){return k.default}});Object.defineProperty(c,"Object",{enumerable:!0,get:function(){return d.default}});Object.defineProperty(c,"String",{enumerable:!0,get:function(){return e.default}});Object.defineProperty(c,"TimedAttempt",{enumerable:!0,get:function(){return n.default}});Object.defineProperty(c,"Timer",{enumerable:!0,get:function(){return p.default}});Object.defineProperty(c,"TimerStopwatch",{enumerable:!0,get:function(){return g.default}});var d=
b(a(37)),e=b(a(855)),f=b(a(8907)),p=b(a(4253)),g=b(a(3821)),n=b(a(4039)),k=b(a(5702)),r=b(a(2973))},5728:function(b,c){Object.defineProperty(c,"__esModule",{value:!0})},8119:function(b,c,a){function d(a,b){var c=Object.keys(a);if(Object.getOwnPropertySymbols){var d=Object.getOwnPropertySymbols(a);b&&(d=d.filter(function(b){return Object.getOwnPropertyDescriptor(a,b).enumerable}));c.push.apply(c,d)}return c}function e(a){for(var b=1;b<arguments.length;b++){var c=null!=arguments[b]?arguments[b]:{};
b%2?d(c,!0).forEach(function(b){(0,f.default)(a,b,c[b])}):Object.getOwnPropertyDescriptors?Object.defineProperties(a,Object.getOwnPropertyDescriptors(c)):d(c).forEach(function(b){Object.defineProperty(a,b,Object.getOwnPropertyDescriptor(c,b))})}return a}b=a(8135);Object.defineProperty(c,"__esModule",{value:!0});c["default"]=void 0;var f=b(a(1514)),p=b(a(7296)),g=b(a(2E3));a=function(){function a(){var b=0<arguments.length&&arguments[0]!==q?arguments[0]:a.REGIONS.NA,c=1<arguments.length?arguments[1]:
q,d=2<arguments.length?arguments[2]:q,e=3<arguments.length&&arguments[3]!==q?arguments[3]:{},f=4<arguments.length?arguments[4]:q;(0,p.default)(this,a);b=a.createSushiUrl(b,c);e=a.createCsmUserContext(b,e);this.ue_csm=this.setupMockCSMObject(e);this.encapsulatedWindow=this.setupMockWindow(this.ue_csm);this.transportationClientCode(this.ue_csm,m);f&&(this.ue_csm.ue._sBcn={isSupported:!0,send:function(a,b){f(a,b);return!0}});this.clientCode(this.ue_csm,this.encapsulatedWindow);this.errorHandler=d}(0,
g.default)(a,null,[{key:"createSushiUrl",value:function(b,c){if(!c)throw Error("Sushi Driver was not provided with a source group.");switch(b){case a.REGIONS.NA:b="unagi-na";break;case a.REGIONS.EU:b="unagi-eu";break;case a.REGIONS.FE:b="unagi-fe";break;case a.REGIONS.CN:b="unagi-cn";break;default:throw Error("Unrecognized region '".concat(b,"' provided to SushiClient."));}return"https://".concat(b,".amazon.com/1/events/").concat(c)}},{key:"createCsmUserContext",value:function(a){return e({hiPriFlushInterval:1E3,
lowPriFlushInterval:1E4,requestId:"1",errorChannel:"jserr",sessionStorageWrapper:q,errorHandlerFunction:console.log,sushiUrl:a},1<arguments.length&&arguments[1]!==q?arguments[1]:{})}},{key:"REGIONS",get:function(){return{NA:"NA",EU:"EU",FE:"FE",CN:"CN"}}}]);(0,g.default)(a,[{key:"event",value:function(a,b,c,d){4<arguments.length&&arguments[4]!==q&&arguments[4]&&console.log("SushiClient wrapper publishing the following:",{data:a,producerId:b,schemaId:c,options:d});return this.ue_csm.ue.event(a,b,c,
d)}},{key:"reset",value:function(){this.ue_csm.ue.event.reset()}},{key:"onSushiFlush",value:function(a){this.ue_csm.ue.onSushiFlush(a)}},{key:"onSushiUnload",value:function(a){this.ue_csm.ue.onSushiUnload(a)}},{key:"setupMockCSMObject",value:function(a){var b=this;return{ue_hpsi:a.hiPriFlushInterval,ue_lpsi:a.lowPriFlushInterval,ue:{ssw:a.sessionStorageWrapper,log:function(a,c){b.errorHandler?b.errorHandler(a):console.log("An error has occurred in SushiClient channel "+c,a)},exec:function(a,b){return a},
event:function(a,b,c){console.warn("SushiClient CSM stub called in unsupported manner: event()")},attach:function(a,b,c){c=c||m;m.EventTarget&&m.EventTarget.prototype&&m.EventTarget.prototype.addEventListener?m.EventTarget.prototype.addEventListener.call(c,a,b,!!m.ue_clf):c.addEventListener?c.addEventListener(a,b,!!m.ue_clf):c.attachEvent&&c.attachEvent("on"+a,b)}},ueLogError:a.errorHandlerFunction,ue_surl:a.sushiUrl,ue_id:a.requestId,ue_err_chan:a.errorChannel}}},{key:"setupMockWindow",value:function(a){return{ue_csm:a,
ueLogError:a.ueLogError,ue:a.ue,setTimeout:function(a,b){return m.setTimeout(a,b)}}}},{key:"clientCode",value:function(a,b){a.ue.exec(function(a,b){function c(){for(var a=0;a<arguments.length;a++){var c=arguments[a];try{if(c.isSupported){var d=N.buildPayload(E,D);var e=c.send(v,d)}else throw dummyException;return e}catch(ca){}}x({m:"All supported clients failed",attribution:"CSMSushiClient_TRANSPORTATION_FAIL",f:"sushi-client.js",logLevel:"ERROR"},b.ue_err_chan||"jserr")}function d(){if(D.length){for(var a=
0;a<L.length;a++)L[a]();c(m._sBcn||{},m._ajx||{});D=[];H={};E={};O=P=K=Q=0}}function e(){var a=new Date,b=function(a){return 10>a?"0"+a:a};return Date.prototype.toISOString?a.toISOString():a.getUTCFullYear()+"-"+b(a.getUTCMonth()+1)+"-"+b(a.getUTCDate())+"T"+b(a.getUTCHours())+":"+b(a.getUTCMinutes())+":"+b(a.getUTCSeconds())+"."+String((a.getUTCMilliseconds()/1E3).toFixed(3)).slice(2,5)+"Z"}function f(a){try{return JSON.stringify(a)}catch(aa){}return null}function g(c,v,C,I){var g=!1;I=I||{};B++;
B==n&&x({m:"Max number of Sushi Logs exceeded",f:"sushi-client.js",logLevel:"ERROR",attribution:"CSMSushiClient_MAX_CALLS"},b.ue_err_chan||"jserr");var p;if(p=!(B>=n))(p=c&&-1<c.constructor.toString().indexOf("Object")&&v&&-1<v.constructor.toString().indexOf("String")&&C&&-1<C.constructor.toString().indexOf("String"))||A++;p&&(m.count&&m.count("Event:"+C,1),c.producerId=c.producerId||v,c.schemaId=c.schemaId||C,c.timestamp=e(),v=Date.now?Date.now():+new Date,C=Math.random().toString().substring(2,
12),c.messageId=a.ue_id+"-"+v+"-"+C,I&&!I.ssd&&(c.sessionId=c.sessionId||a.ue_sid,c.requestId=c.requestId||a.ue_id,c.obfuscatedMarketplaceId=c.obfuscatedMarketplaceId||a.ue_mid),(v=f(c))?(v=v.length,(D.length==r||K+v>u)&&d(),K+=v,c={data:N.compressEvent(c)},D.push(c),(I||{}).n?0===W?d():O||(O=b.setTimeout(d,W)):P||(P=b.setTimeout(d,Z)),g=!0):g=!1);!g&&a.ue_int&&console.error("Invalid JS Nexus API call");return g}function p(){if(!J){for(var b=0;b<R.length;b++)R[b]();for(b=0;b<L.length;b++)L[b]();D.length&&
(a.ue_sbuimp&&a.ue&&a.ue.ssw&&(b=f({dct:E,evt:D}),a.ue.ssw("eeldata",b),a.ue.ssw("eelsts","unk")),c(m._sBcn||{}));J=!0}}function h(a){R.push(a)}function k(a){L.push(a)}var n=1E3,r=499,u=524288,q=function(){},m=a.ue||{},x=m.log||q,C=a.uex||q;(a.uet||q)("bb","ue_sushi_v1",{wb:1});var v=a.ue_surl||"https://unagi-na.amazon.com/1/events/com.amazon.csm.nexusclient.gamma",I=["messageId","timestamp"],D=[],H={},E={},K=0,Q=0,A=0,B=0,R=[],L=[],J=!1,O,P,W=void 0===a.ue_hpsi?1E3:a.ue_hpsi,Z=void 0===a.ue_lpsi?
1E4:a.ue_lpsi,N=function(){function a(a){H[a]="#"+Q++;E[H[a]]=a;return H[a]}function b(c){if(!(c instanceof Function)){if(c instanceof Array){for(var d=[],v=c.length,e=0;e<v;e++)d[e]=b(c[e]);return d}if(c instanceof Object){d={};for(v in c)c.hasOwnProperty(v)&&(d[H[v]?H[v]:a(v)]=-1===I.indexOf(v)?b(c[v]):c[v]);return d}return"string"===typeof c&&(c.length>("#"+Q).length||"#"===c.charAt(0))?H[c]?H[c]:a(c):c}}return{compressEvent:b,buildPayload:function(){return f({cs:{dct:E},events:D})}}}();(function(){if(m.event&&
m.event.isStub){if(a.ue_sbuimp&&a.ue&&a.ue.ssw){var b=a.ue.ssw("eelsts").val;if(b&&"unk"===b&&(b=a.ue.ssw("eeldata").val)){a:{try{var c=JSON.parse(b);break a}catch(ba){}c=null}c&&c.evt instanceof Array&&c.dct instanceof Object&&(D=c.evt,E=c.dct,D&&E&&(d(),a.ue.ssw("eeldata","{}"),a.ue.ssw("eelsts","scs")))}}m.event.replay(function(a){a[3]=a[3]||{};a[3].n=1;g.apply(this,a)});m.onSushiUnload.replay(function(a){h(a[0])});m.onSushiFlush.replay(function(a){k(a[0])})}})();m.attach("beforeunload",p);m.attach("pagehide",
p);m._cmps=N;m.event=g;m.event.reset=function(){B=0};m.onSushiUnload=h;m.onSushiFlush=k;try{b.P&&b.P.register&&b.P.register("sushi-client",q)}catch(Y){a.ueLogError(Y,{logLevel:"WARN"})}C("ld","ue_sushi_v1",{wb:1})},"Nxs-JS-Client")(a,b)}},{key:"transportationClientCode",value:function(a,b){a.ue.exec(function(a,b){var c=function(){},d=function(){return{send:function(a,d){if(d&&a){if(b.XDomainRequest){var e=new XDomainRequest;e.onerror=c;e.ontimeout=c;e.onprogress=c;e.onload=c;e.timeout=0}else if(b.XMLHttpRequest){if(e=
new XMLHttpRequest,!("withCredentials"in e))throw"";}else e=void 0;if(!e)throw"";e.open("POST",a,!0);e.setRequestHeader&&e.setRequestHeader("Content-type","text/plain");e.send(d)}},isSupported:!0}}(),e=function(){return{send:function(b,c){if(b&&c)if(navigator.sendBeacon(b,c))a.ue_sbuimp&&a.ue&&a.ue.ssw&&a.ue.ssw("eelsts","scs");else throw"";},isSupported:!!navigator.sendBeacon&&!(b.cordova&&b.cordova.platformId&&"ios"==b.cordova.platformId)}}();a.ue._ajx=d;a.ue._sBcn=e},"Transportation-clients")(a,
b)}}]);return a}();c["default"]=a},4808:function(b){b.exports=["WebView","(iPhone|iPod|iPad)(?!.*Safari)","Android.*(;\\s+wv|Version/\\d.\\d\\s+Chrome/\\d+(\\.0){3})","Linux; U; Android"]},7257:function(b,c,a){c=a(4808);var d=new RegExp("("+c.join("|")+")","ig");b.exports=function(a){return!!a.match(d)}},9846:function(b,c,a){c=a(652);a=a(1246);a.v1=c;a.v4=a;b.exports=a},5459:function(b){for(var c=[],a=0;256>a;++a)c[a]=(a+256).toString(16).substr(1);b.exports=function(a,b){b=b||0;return[c[a[b++]],
c[a[b++]],c[a[b++]],c[a[b++]],"-",c[a[b++]],c[a[b++]],"-",c[a[b++]],c[a[b++]],"-",c[a[b++]],c[a[b++]],"-",c[a[b++]],c[a[b++]],c[a[b++]],c[a[b++]],c[a[b++]],c[a[b++]]].join("")}},7019:function(b){var c="undefined"!=typeof crypto&&crypto.getRandomValues&&crypto.getRandomValues.bind(crypto)||"undefined"!=typeof msCrypto&&"function"==typeof m.msCrypto.getRandomValues&&msCrypto.getRandomValues.bind(msCrypto);if(c){var a=new Uint8Array(16);b.exports=function(){c(a);return a}}else{var d=Array(16);b.exports=
function(){for(var a=0,b;16>a;a++)0===(a&3)&&(b=4294967296*Math.random()),d[a]=b>>>((a&3)<<3)&255;return d}}},652:function(b,c,a){var d=a(7019),e=a(5459),f,p,g=0,n=0;b.exports=function(a,b,c){c=b&&c||0;var h=b||[];a=a||{};var r=a.node||f,k=a.clockseq!==q?a.clockseq:p;if(null==r||null==k){var l=d();null==r&&(r=f=[l[0]|1,l[1],l[2],l[3],l[4],l[5]]);null==k&&(k=p=(l[6]<<8|l[7])&16383)}l=a.msecs!==q?a.msecs:(new Date).getTime();var m=a.nsecs!==q?a.nsecs:n+1,x=l-g+(m-n)/1E4;0>x&&a.clockseq===q&&(k=k+1&
16383);(0>x||l>g)&&a.nsecs===q&&(m=0);if(1E4<=m)throw Error("uuid.v1(): Can't create more than 10M uuids/sec");g=l;n=m;p=k;l+=122192928E5;a=(1E4*(l&268435455)+m)%4294967296;h[c++]=a>>>24&255;h[c++]=a>>>16&255;h[c++]=a>>>8&255;h[c++]=a&255;a=l/4294967296*1E4&268435455;h[c++]=a>>>8&255;h[c++]=a&255;h[c++]=a>>>24&15|16;h[c++]=a>>>16&255;h[c++]=k>>>8|128;h[c++]=k&255;for(k=0;6>k;++k)h[c+k]=r[k];return b?b:e(h)}},1246:function(b,c,a){var d=a(7019),e=a(5459);b.exports=function(a,b,c){c=b&&c||0;"string"==
typeof a&&(b="binary"===a?Array(16):null,a=null);a=a||{};a=a.random||(a.rng||d)();a[6]=a[6]&15|64;a[8]=a[8]&63|128;if(b)for(var f=0;16>f;++f)b[c+f]=a[f];return b||e(a)}},6470:function(){},4635:function(b){b.exports=function(b,a){if(null==a||a>b.length)a=b.length;for(var c=0,e=Array(a);c<a;c++)e[c]=b[c];return e};b.exports.__esModule=!0;b.exports["default"]=b.exports},9218:function(b,c,a){var d=a(4635);b.exports=function(a){if(Array.isArray(a))return d(a)};b.exports.__esModule=!0;b.exports["default"]=
b.exports},2143:function(b){b.exports=function(b){if(void 0===b)throw new ReferenceError("this hasn't been initialised - super() hasn't been called");return b};b.exports.__esModule=!0;b.exports["default"]=b.exports},7296:function(b){b.exports=function(b,a){if(!(b instanceof a))throw new TypeError("Cannot call a class as a function");};b.exports.__esModule=!0;b.exports["default"]=b.exports},2E3:function(b){function c(a,b){for(var c=0;c<b.length;c++){var d=b[c];d.enumerable=d.enumerable||!1;d.configurable=
!0;"value"in d&&(d.writable=!0);Object.defineProperty(a,d.key,d)}}b.exports=function(a,b,e){b&&c(a.prototype,b);e&&c(a,e);Object.defineProperty(a,"prototype",{writable:!1});return a};b.exports.__esModule=!0;b.exports["default"]=b.exports},1514:function(b){b.exports=function(b,a,d){a in b?Object.defineProperty(b,a,{value:d,enumerable:!0,configurable:!0,writable:!0}):b[a]=d;return b};b.exports.__esModule=!0;b.exports["default"]=b.exports},4052:function(b,c,a){function d(){"undefined"!==typeof Reflect&&
Reflect.get?(b.exports=d=Reflect.get.bind(),b.exports.__esModule=!0):(b.exports=d=function(a,b,c){var d=e(a,b);if(d)return d=Object.getOwnPropertyDescriptor(d,b),d.get?d.get.call(3>arguments.length?a:c):d.value},b.exports.__esModule=!0);b.exports["default"]=b.exports;return d.apply(this,arguments)}var e=a(8428);b.exports=d;b.exports.__esModule=!0;b.exports["default"]=b.exports},6368:function(b){function c(a){b.exports=c=Object.setPrototypeOf?Object.getPrototypeOf.bind():function(a){return a.__proto__||
Object.getPrototypeOf(a)};b.exports.__esModule=!0;b.exports["default"]=b.exports;return c(a)}b.exports=c;b.exports.__esModule=!0;b.exports["default"]=b.exports},4626:function(b,c,a){var d=a(1595);b.exports=function(a,b){if("function"!==typeof b&&null!==b)throw new TypeError("Super expression must either be null or a function");a.prototype=Object.create(b&&b.prototype,{constructor:{value:a,writable:!0,configurable:!0}});Object.defineProperty(a,"prototype",{writable:!1});b&&d(a,b)};b.exports.__esModule=
!0;b.exports["default"]=b.exports},8135:function(b){b.exports=function(b){return b&&b.__esModule?b:{"default":b}};b.exports.__esModule=!0;b.exports["default"]=b.exports},1753:function(b){b.exports=function(b){if("undefined"!==typeof Symbol&&null!=b[Symbol.iterator]||null!=b["@@iterator"])return Array.from(b)};b.exports.__esModule=!0;b.exports["default"]=b.exports},7513:function(b){b.exports=function(){throw new TypeError("Invalid attempt to spread non-iterable instance.\nIn order to be iterable, non-array objects must have a [Symbol.iterator]() method.");
};b.exports.__esModule=!0;b.exports["default"]=b.exports},1803:function(b,c,a){var d=a(435)["default"],e=a(2143);b.exports=function(a,b){if(b&&("object"===d(b)||"function"===typeof b))return b;if(void 0!==b)throw new TypeError("Derived constructors may only return object or undefined");return e(a)};b.exports.__esModule=!0;b.exports["default"]=b.exports},406:function(b,c,a){function d(a,b,c,k){d="undefined"!==typeof Reflect&&Reflect.set?Reflect.set:function(a,b,c,d){if(a=e(a,b)){a=Object.getOwnPropertyDescriptor(a,
b);if(a.set)return a.set.call(d,c),!0;if(!a.writable)return!1}if(a=Object.getOwnPropertyDescriptor(d,b)){if(!a.writable)return!1;a.value=c;Object.defineProperty(d,b,a)}else f(d,b,c);return!0};return d(a,b,c,k)}var e=a(8428),f=a(1514);b.exports=function(a,b,c,e,f){if(!d(a,b,c,e||a)&&f)throw Error("failed to set property");return c};b.exports.__esModule=!0;b.exports["default"]=b.exports},1595:function(b){function c(a,d){b.exports=c=Object.setPrototypeOf?Object.setPrototypeOf.bind():function(a,b){a.__proto__=
b;return a};b.exports.__esModule=!0;b.exports["default"]=b.exports;return c(a,d)}b.exports=c;b.exports.__esModule=!0;b.exports["default"]=b.exports},8428:function(b,c,a){var d=a(6368);b.exports=function(a,b){for(;!Object.prototype.hasOwnProperty.call(a,b)&&(a=d(a),null!==a););return a};b.exports.__esModule=!0;b.exports["default"]=b.exports},2033:function(b,c,a){var d=a(9218),e=a(1753),f=a(248),p=a(7513);b.exports=function(a){return d(a)||e(a)||f(a)||p()};b.exports.__esModule=!0;b.exports["default"]=
b.exports},435:function(b){function c(a){"@babel/helpers - typeof";return b.exports=c="function"==typeof Symbol&&"symbol"==A(Symbol.iterator)?function(a){return"undefined"===typeof a?"undefined":A(a)}:function(a){return a&&"function"==typeof Symbol&&a.constructor===Symbol&&a!==Symbol.prototype?"symbol":"undefined"===typeof a?"undefined":A(a)},b.exports.__esModule=!0,b.exports["default"]=b.exports,c(a)}b.exports=c;b.exports.__esModule=!0;b.exports["default"]=b.exports},248:function(b,c,a){var d=a(4635);
b.exports=function(a,b){if(a){if("string"===typeof a)return d(a,b);var c=Object.prototype.toString.call(a).slice(8,-1);"Object"===c&&a.constructor&&(c=a.constructor.name);if("Map"===c||"Set"===c)return Array.from(a);if("Arguments"===c||/^(?:Ui|I)nt(?:8|16|32)(?:Clamped)?Array$/.test(c))return d(a,b)}};b.exports.__esModule=!0;b.exports["default"]=b.exports}},J={};(function(){x.n=function(b){var c=b&&b.__esModule?function(){return b["default"]}:function(){return b};x.d(c,{a:c});return c}})();(function(){x.d=
function(b,c){for(var a in c)x.o(c,a)&&!x.o(b,a)&&Object.defineProperty(b,a,{enumerable:!0,get:c[a]})}})();(function(){x.o=function(b,c){return Object.prototype.hasOwnProperty.call(b,c)}})();(function(){function b(a,b){var d="undefined"!==typeof Symbol&&a[Symbol.iterator]||a["@@iterator"];if(!d){if(Array.isArray(a)||(d=c(a))||b&&a&&"number"===typeof a.length){d&&(a=d);var v=0;b=function(){};return{s:b,n:function(){return v>=a.length?{done:!0}:{done:!1,value:a[v++]}},e:function(a){throw a;},f:b}}throw new TypeError("Invalid attempt to iterate non-iterable instance.\nIn order to be iterable, non-array objects must have a [Symbol.iterator]() method.");
}var C=!0,e=!1,f;return{s:function(){d=d.call(a)},n:function(){var a=d.next();C=a.done;return a},e:function(a){e=!0;f=a},f:function(){try{if(!C&&null!=d["return"])d["return"]()}finally{if(e)throw f;}}}}function c(b,c){if(b){if("string"===typeof b)return a(b,c);var d=Object.prototype.toString.call(b).slice(8,-1);"Object"===d&&b.constructor&&(d=b.constructor.name);if("Map"===d||"Set"===d)return Array.from(b);if("Arguments"===d||/^(?:Ui|I)nt(?:8|16|32)(?:Clamped)?Array$/.test(d))return a(b,c)}}function a(a,
b){if(null==b||b>a.length)b=a.length;for(var c=0,d=Array(b);c<b;c++)d[c]=a[c];return d}function d(a,b){for(var c=0;c<b.length;c++){var d=b[c];d.enumerable=d.enumerable||!1;d.configurable=!0;"value"in d&&(d.writable=!0);Object.defineProperty(a,d.key,d)}}function e(a,b,c){b&&d(a.prototype,b);c&&d(a,c);Object.defineProperty(a,"prototype",{writable:!1});return a}function f(a,b,c){b in a?Object.defineProperty(a,b,{value:c,enumerable:!0,configurable:!0,writable:!0}):a[b]=c;return a}function p(a,b){for(var c=
0;c<b.length;c++){var d=b[c];d.enumerable=d.enumerable||!1;d.configurable=!0;"value"in d&&(d.writable=!0);Object.defineProperty(a,d.key,d)}}function g(a,b,c){b&&p(a.prototype,b);c&&p(a,c);Object.defineProperty(a,"prototype",{writable:!1});return a}function n(a,b,c){b in a?Object.defineProperty(a,b,{value:c,enumerable:!0,configurable:!0,writable:!0}):a[b]=c;return a}function k(a,b){for(var c=0;c<b.length;c++){var d=b[c];d.enumerable=d.enumerable||!1;d.configurable=!0;"value"in d&&(d.writable=!0);Object.defineProperty(a,
d.key,d)}}function r(a,b,c){b&&k(a.prototype,b);c&&k(a,c);Object.defineProperty(a,"prototype",{writable:!1});return a}function h(a,b){for(var c=0;c<b.length;c++){var d=b[c];d.enumerable=d.enumerable||!1;d.configurable=!0;"value"in d&&(d.writable=!0);Object.defineProperty(a,d.key,d)}}function u(a,b,c){b&&h(a.prototype,b);c&&h(a,c);Object.defineProperty(a,"prototype",{writable:!1});return a}function z(){return(0,X.v4)()}function w(a,b){m.P.now(a).execute(function(c){c||(console.log("Registering "+a),
b(a))})}function l(a){try{m.P.register(a,function(){return{getMetricsPublisher:function(a,b,c,d){return new V(a,b,c,d)},getAmazonDomainHelper:function(){return new t},getPlatformDetector:function(){return new M},generateUUID:z,getCookieHelper:function(){return new U}}})}catch(v){console.log("Already registered "+a)}}var y=x(7843),A=x(2798),t=function(){function a(){if(!(this instanceof a))throw new TypeError("Cannot call a class as a function");}e(a,[{key:"isAmazonDomain",value:function(b){return a.AMAZON_ENDPOINT_REGEX.test(b)}},
{key:"isDevoDomain",value:function(b){return a.DEVO_ENDPOINT_REGEX.test(b)}},{key:"isAmazonProdDomain",value:function(a){return this.isAmazonDomain(a)&&!this.isDevoDomain(a)}},{key:"getMarketplaceDomain",value:function(b){return b&&(b=b.match(a.AMAZON_ENDPOINT_REGEX))?(b=b[0],b.startsWith(".")?b.substring(1):b):a.US_AMAZON_DOMAIN}},{key:"getMarketplaceRealm",value:function(b){b=this.getMarketplaceDomain(b);return(b=a.DOMAIN_REALEM_MAPPING[b])?b:a.NA_AMAZON_REALM}},{key:"encodeUrl",value:function(a){try{if(!a)return null;
var c=new URL(a);a="";var d=b(c.searchParams),e;try{for(d.s();!(e=d.n()).done;){var f=e.value;a="".concat(0===a.length?"":a+"\x26").concat(f[0],"\x3d").concat(encodeURIComponent(f[1]))}}catch(K){d.e(K)}finally{d.f()}return c.protocol+"//"+c.host+("/"===c.pathname?"":c.pathname)+(0<a.length?"?"+a:"")+(c.hash?c.hash:"")}catch(K){return console.error(K),null}}}]);return a}();f(t,"NA_AMAZON_REALM","NAAmazon");f(t,"EU_AMAZON_REALM","EUAmazon");f(t,"FE_AMAZON_REALM","FEAmazon");f(t,"CN_AMAZON_REALM","CNAmazon");
f(t,"AMAZON_ENDPOINT_REGEX",/(^|\.)amazon\.((ae|ca|cn|com|de|eg|es|eu|fr|in|it|nl|pl|sa|se|sg|cl|co\.(jp|uk|za))|com\.(au|br|mx|sg|tr|co|ng|be))$/);f(t,"US_AMAZON_DOMAIN","amazon.com");f(t,"DEVO_ENDPOINT_REGEX",/(localhost)|(\.integ\.)|([-]*development\.)|(dev-dsk-)|(\.corp\.)/);f(t,"DOMAIN_REALEM_MAPPING",{"amazon.com":t.NA_AMAZON_REALM,"amazon.ca":t.NA_AMAZON_REALM,"amazon.com.br":t.NA_AMAZON_REALM,"amazon.com.co":t.NA_AMAZON_REALM,"amazon.com.mx":t.NA_AMAZON_REALM,"amazon.ae":t.EU_AMAZON_REALM,
"amazon.com.be":t.EU_AMAZON_REALM,"amazon.co.uk":t.EU_AMAZON_REALM,"amazon.com.tr":t.EU_AMAZON_REALM,"amazon.de":t.EU_AMAZON_REALM,"amazon.eg":t.EU_AMAZON_REALM,"amazon.es":t.EU_AMAZON_REALM,"amazon.eu":t.EU_AMAZON_REALM,"amazon.fr":t.EU_AMAZON_REALM,"amazon.in":t.EU_AMAZON_REALM,"amazon.it":t.EU_AMAZON_REALM,"amazon.nl":t.EU_AMAZON_REALM,"amazon.pl":t.EU_AMAZON_REALM,"amazon.sa":t.EU_AMAZON_REALM,"amazon.se":t.EU_AMAZON_REALM,"amazon.cn":t.CN_AMAZON_REALM,"amazon.co.jp":t.FE_AMAZON_REALM,"amazon.com.au":t.FE_AMAZON_REALM,
"amazon.sg":t.FE_AMAZON_REALM});var B=x(7257),J=x.n(B),F;(function(a){a.Android_App="android_app";a.iOS_App="ios_app";a.Android_Browser="android_browser";a.iOS_Browser="ios_browser";a.Other="other"})(F||(F={}));var G;(function(a){a.Android="android";a.iOS="ios";a.Other="other"})(G||(G={}));var M=function(){function a(){var b;if(!(this instanceof a))throw new TypeError("Cannot call a class as a function");n(this,"platformStrategy",(b={},n(b,G.iOS,{webView:F.iOS_App,browser:F.iOS_Browser}),n(b,G.Android,
{webView:F.Android_App,browser:F.Android_Browser}),n(b,G.Other,{webView:F.Other,browser:F.Other}),b))}g(a,[{key:"getBrowserName",value:function(){return this.testUserAgent(/edge|edg|edgiOS|edgA/i)?"edge":this.testUserAgent(/opt|opr\//i)?"opera":this.testUserAgent(/firefox|fxios/i)?"firefox":this.testUserAgent(/chrome|chromium|crios/i)?"chrome":this.testUserAgent(/safari/i)?"safari":"unknown"}},{key:"isRunningInWebView",value:function(){var a=J()(m.navigator.userAgent);a||(a=this.testUserAgent(/Amazon\.com\/\d+\.\d+/i));
a||(a=this.isMacOSWebView());return a}},{key:"getOSName",value:function(){return this.determineOS()}},{key:"getPlatform",value:function(){var a=this.determineOS();return this.isRunningInWebView()?this.platformStrategy[a].webView:this.platformStrategy[a].browser}},{key:"determineOS",value:function(){return this.isIOS()?G.iOS:this.isAndroid()?G.Android:G.Other}},{key:"testUserAgent",value:function(a){try{return a.test(m.navigator.userAgent)}catch(I){return!1}}},{key:"isIOS",value:function(){return this.testUserAgent(/OS [1-9][0-9]*(_[0-9]*)+ like Mac OS X/i)&&
!this.testUserAgent(/trident|Edge/i)}},{key:"isAndroid",value:function(){return this.testUserAgent(/android.([1-9]|[L-Z])/i)&&!this.testUserAgent(/trident|Edge/i)}},{key:"isMacOSWebView",value:function(){return this.testUserAgent(/^Mozilla.* \(Macintosh; Intel Mac OS X.*\) AppleWebKit.* \(KHTML, like Gecko\)$/)}}]);return a}(),U=function(){function a(){if(!(this instanceof a))throw new TypeError("Cannot call a class as a function");}r(a,[{key:"getCookieValue",value:function(a){var b,c;return 0<(null===
(b=m.document)||void 0===b?void 0:null===(c=b.cookie)||void 0===c?void 0:c.length)&&a&&(b=m.document.cookie.indexOf(a+"\x3d"),-1<b)?(b=b+a.length+1,a=m.document.cookie.indexOf(";",b),-1===a&&(a=m.document.cookie.length),decodeURIComponent(m.document.cookie.substring(b,a))):""}}]);return a}(),V=function(){function a(b,c,d,e){if(!(this instanceof a))throw new TypeError("Cannot call a class as a function");this.cookieHelper=new U;this.platformDetector=new M;this.siteName=b;this.serviceName=c;this.methodName=
d;var f=m.location.hostname;a.AMAZON_DOMAIN_HELPER=new t;var g=a.getDataSet(f);f=a.AMAZON_DOMAIN_HELPER.getMarketplaceRealm(f);b=(new y._y.Builder).withSite(b).withServiceName(c);e&&(b.withActionId(e),this.actionId=e);(e=this.cookieHelper.getCookieValue("session-id"))&&b.withRelatedMetrics(new y.jb.String("session-id",e));e=b.build();b=b.withRelatedMetrics().build();c=function(a){console.error("Unable to publish metrics",a)};g=(new A.Z.Builder).withDomainRealm(g,f).withErrorHandler(c).withSushiClientOptions({hiPriFlushInterval:8,
lowPriFlushInterval:13}).build();this.childMetricsPublisher=(new y.FW(g,c,e)).newChildActionPublisherForMethod(d,b)}u(a,[{key:"attachDimensions",value:function(a,b){var c={};b&&"undefined"!==typeof b.os&&(c.os=b.os);b&&"undefined"!==typeof b.browser&&(c.browser=b.browser);b&&"undefined"!==typeof b.consentui&&(c.consentui=b.consentui);b&&"undefined"!==typeof b.pb&&(c.pb=b.pb);a="".concat(a);for(var d in c)a="".concat(a,":").concat(d,"@").concat(c[d]);return a}},{key:"sanitizeMetricsKey",value:function(a){return a.replace(":",
"_")}},{key:"publishCounter",value:function(a,b){var c=2<arguments.length&&arguments[2]!==q?arguments[2]:{metricsDimension:{os:this.platformDetector.getOSName(),browser:this.platformDetector.getBrowserName()}},d=this.sanitizeMetricsKey(a);d=this.attachDimensions(d,c.metricsDimension);this.childMetricsPublisher.publishCounterMonitor(d,b)}},{key:"publishString",value:function(a,b){this.childMetricsPublisher.publishString(a,b)}},{key:"publishStringTruncate",value:function(a,b){this.childMetricsPublisher.publishStringTruncate(a,
b)}},{key:"publishCounterOnce",value:function(a){this.publishCounter(a,1,1<arguments.length&&arguments[1]!==q?arguments[1]:{})}},{key:"publishTimer",value:function(a,b){var c=2<arguments.length&&arguments[2]!==q?arguments[2]:{metricsDimension:{os:this.platformDetector.getOSName(),browser:this.platformDetector.getBrowserName()}},d=this.sanitizeMetricsKey(a);d=this.attachDimensions(d,c.metricsDimension);this.childMetricsPublisher.publishTimerMonitor(d,b)}},{key:"getActionId",value:function(){return this.actionId}},
{key:"getSiteName",value:function(){return this.siteName}},{key:"getServiceName",value:function(){return this.serviceName}},{key:"getMethodName",value:function(){return this.methodName}}],[{key:"getDataSet",value:function(b){return a.AMAZON_DOMAIN_HELPER.isAmazonProdDomain(b)?"prod":"test"}}]);return a}();(function(a,b,c){b in a?Object.defineProperty(a,b,{value:c,enumerable:!0,configurable:!0,writable:!0}):a[b]=c;return a})(V,"AMAZON_DOMAIN_HELPER",new t);var X=x(9846);m.P&&w("IdentityCommon",l)})()})();
"use strict"});